============================================================
  HY — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 1.5, |div_z| ≥ 1.5, horizon = 120m
  Signals:      862
  Win Rate:     50.6%
  Profit Factor:1.16
  Avg Return:   +0.068%
  Max Drawdown: 34.804%
  Sessions:
    morning     : n= 305 wr= 53.1% avg= +0.034%
    afternoon   : n= 271 wr= 55.4% avg= +0.186%
    evening     : n=  86 wr= 37.2% avg= -0.316%
  Top-5 months by signal count:
    2023-09: 39 signals
    2024-06: 39 signals
    2023-12: 36 signals
    2025-10: 34 signals
    2025-01: 32 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.5, horizon = 30m
  Signals:      461
  Win Rate:     53.1%
  Profit Factor:1.39
  Avg Return:   +0.084%
  Max Drawdown: 18.962%
  Sessions:
    morning     : n= 156 wr= 50.6% avg= +0.011%
    afternoon   : n= 143 wr= 51.7% avg= +0.075%
    evening     : n=  43 wr= 76.7% avg= +0.218%
  Top-5 months by signal count:
    2023-08: 22 signals
    2025-04: 22 signals
    2023-10: 20 signals
    2024-08: 20 signals
    2026-01: 18 signals
