============================================================
  PT — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 1.25, horizon = 30m
  Signals:      1041
  Win Rate:     51.4%
  Profit Factor:0.96
  Avg Return:   -0.008%
  Max Drawdown: 40.116%
  Sessions:
    morning     : n= 313 wr= 55.6% avg= +0.117%
    afternoon   : n= 315 wr= 51.4% avg= -0.056%
    evening     : n=  97 wr= 51.5% avg= +0.075%
  Top-5 months by signal count:
    2026-03: 58 signals
    2025-08: 55 signals
    2025-12: 54 signals
    2025-07: 51 signals
    2025-09: 47 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 0.5, horizon = 240m
  Signals:      1660
  Win Rate:     53.4%
  Profit Factor:1.23
  Avg Return:   +0.097%
  Max Drawdown: 47.753%
  Sessions:
    morning     : n= 566 wr= 49.6% avg= +0.032%
    afternoon   : n= 553 wr= 56.2% avg= +0.132%
    evening     : n= 158 wr= 52.5% avg= +0.129%
  Top-5 months by signal count:
    2026-04: 73 signals
    2025-10: 66 signals
    2025-07: 61 signals
    2025-12: 61 signals
    2024-07: 60 signals
