==========================================================================================
  VOLUME x OI — VARIANT 4: FINAL GRID SEARCH — RESULTS
==========================================================================================

Date: 2026-06-12 12:53
Tickers: GD, MG, SN, GL, VB, PD, CC, IB
Data window: 400 days (since 2025-05-08)
Commission: 2 RUB/contract
Exit yur_z threshold: 0.5
Stop-loss: 2%
Position: 1 contract (flat sizing)
Total combos tested: 1080

------------------------------------------------------------------------------------------
  TOP-10 COMBINATIONS by Net PnL
------------------------------------------------------------------------------------------
Ticker  vol_z  yur_z atr_filter  hold  Trades    WR%    Net PnL  Max DD%
------------------------------------------------------------------------------------------
    SN    3.5    1.0       2.0%    12      97  45.4%    +760006  119.85%
    SN    3.5    1.0       2.0%    24      97  44.3%    +635306  298.57%
    SN    3.5    1.0       2.0%    48      97  45.4%    +618406  285.11%
    SN    2.5    1.0       1.0%    12     248  42.7%    +529004  142.96%
    SN    3.5    1.0       1.5%    12      93  44.1%    +497814  119.85%
    SN    3.5    1.0       1.0%    12      89  42.7%    +487022  119.85%
    SN    3.5    1.0    no_filt    12     103  44.7%    +470894  119.85%
    SN    3.0    1.0       1.0%    12     165  43.6%    +405270  180.23%
    SN    3.5    1.0       1.5%    24      93  43.0%    +377914  556.64%
    SN    3.5    1.0       1.0%    24      89  41.6%    +377022  566.68%

------------------------------------------------------------------------------------------
  BEST TICKER OVERALL (cumulative Net PnL across all combos)
------------------------------------------------------------------------------------------

  Best ticker: PD
  Cumulative PnL: +2904063 RUB

  Per-ticker cumulative PnL:
      PD:   +2904063 RUB
      GD:    +814224 RUB
      IB:    -172229 RUB
      CC:   -1205390 RUB
      GL:   -9159036 RUB
      SN:   -9320226 RUB
      MG:  -32084854 RUB
      VB:  -68929322 RUB

  Top-5 combos for PD:
   vol_z  yur_z        atr  hold  Trades    WR%    Net PnL  Max DD%
     3.0    1.0       1.0%    48     265  58.5%     +65386   41.24%
     3.0    1.0       1.5%    48     268  58.2%     +63266   41.24%
     3.0    1.0       1.5%    24     268  57.5%     +60606   50.41%
     3.0    1.0       0.5%    48     236  58.1%     +54736   50.68%
     3.0    1.0       1.5%    12     268  56.7%     +49241   56.71%

------------------------------------------------------------------------------------------
  BEST UNIFIED COMBINATION (same params across ALL tickers)
------------------------------------------------------------------------------------------

  Params: vol_z=3.5  yur_z=1.0  atr=2.0%  hold=12
  Total PnL:     +67363 RUB
  Total trades: 1128

  Per-ticker breakdown for best unified combo:
  Ticker  Trades    WR%    Net PnL  Max DD%
      GD     132  52.3%      +6886  260.72%
      MG      99  51.5%    -184798 8933.00%
      SN      97  45.4%    +760006  119.85%
      GL     210  53.8%    -121230  302.56%
      VB     173  52.6%    -398246 4274.60%
      PD     124  54.8%      +8692   75.94%
      CC     138  42.0%      -2656  167.32%
      IB     155  42.6%      -1291   27.06%

  Top-5 unified combinations:
   vol_z  yur_z        atr  hold  Trades    Net PnL
     3.5    1.0       2.0%    12    1128     +67363
     3.5    1.0       2.0%    24    1128     -39941
     3.5    1.5       1.5%    12     651    -125702
     3.5    1.5       1.0%    12     634    -134283
     3.5    1.5       2.0%    12     659    -142968

------------------------------------------------------------------------------------------
  BEST COMBO PER TICKER
------------------------------------------------------------------------------------------
  Ticker  vol_z  yur_z        atr  hold  Trades    WR%    Net PnL  Max DD%
      GD    3.0    1.0       1.0%    48     250  53.6%     +34660  256.00%
      MG    2.5    2.0       1.5%    24      67  50.7%    +224066 6312.16%
      SN    3.5    1.0       2.0%    12      97  45.4%    +760006  119.85%
      GL    3.5    1.5       0.5%    48     128  58.6%     +73664   56.64%
      VB    3.5    1.5       0.5%    24      92  56.5%    -108884 3268.72%
      PD    3.0    1.0       1.0%    48     265  58.5%     +65386   41.24%
      CC    3.5    2.0    no_filt    24      36  30.6%       +778  158.42%
      IB    3.5    2.0       0.5%    12      39  53.8%       -151    4.30%

------------------------------------------------------------------------------------------
  SUMMARY PER TICKER (aggregated across all combos)
------------------------------------------------------------------------------------------
  Ticker  Combos    Avg PnL   Best PnL  Worst PnL Avg WR%  Avg DD%
      GD     135      +6031     +34660      -9928   49.9%  236.56%
      MG     135    -237666    +224066   -1478486   48.9% 8180.90%
      SN     135     -69039    +760006    -786300   43.6%  718.56%
      GL     135     -67845     +73664    -195650   54.7%  544.05%
      VB     135    -510588    -108884   -2407128   48.7% 7114.99%
      PD     135     +21512     +65386       +200   56.5%   57.55%
      CC     135      -8929       +778     -27588   37.9%  276.19%
      IB     135      -1276       -151      -3790   46.4%   27.24%

------------------------------------------------------------------------------------------
  NEW TICKERS ANALYSIS (GD, MG, SN, GL, VB)
------------------------------------------------------------------------------------------

  GD: best combo net_pnl=+34660, avg net_pnl=+6031
    vol_z=3.0 yur_z=1.0 atr=1.0% hold=48 pnl=+34660 wr=54% dd=256.0%
    vol_z=2.5 yur_z=1.0 atr=1.0% hold=48 pnl=+31366 wr=56% dd=298.5%
    vol_z=3.0 yur_z=1.0 atr=no_filt hold=48 pnl=+30968 wr=53% dd=256.0%

  MG: best combo net_pnl=+224066, avg net_pnl=-237666
    vol_z=2.5 yur_z=2.0 atr=1.5% hold=24 pnl=+224066 wr=51% dd=6312.2%
    vol_z=2.5 yur_z=1.0 atr=1.0% hold=24 pnl=+215392 wr=52% dd=5962.4%
    vol_z=3.0 yur_z=2.0 atr=1.5% hold=24 pnl=+174508 wr=50% dd=6586.2%

  SN: best combo net_pnl=+760006, avg net_pnl=-69039
    vol_z=3.5 yur_z=1.0 atr=2.0% hold=12 pnl=+760006 wr=45% dd=119.8%
    vol_z=3.5 yur_z=1.0 atr=2.0% hold=24 pnl=+635306 wr=44% dd=298.6%
    vol_z=3.5 yur_z=1.0 atr=2.0% hold=48 pnl=+618406 wr=45% dd=285.1%

  GL: best combo net_pnl=+73664, avg net_pnl=-67845
    vol_z=3.5 yur_z=1.5 atr=0.5% hold=48 pnl=+73664 wr=59% dd=56.6%
    vol_z=3.5 yur_z=1.5 atr=1.0% hold=48 pnl=+71278 wr=60% dd=62.2%
    vol_z=2.5 yur_z=1.5 atr=0.5% hold=48 pnl=+67434 wr=52% dd=611.9%

  VB: best combo net_pnl=-108884, avg net_pnl=-510588
    vol_z=3.5 yur_z=1.5 atr=0.5% hold=24 pnl=-108884 wr=57% dd=3268.7%
    vol_z=3.5 yur_z=1.0 atr=0.5% hold=12 pnl=-111604 wr=54% dd=1847.8%
    vol_z=3.5 yur_z=1.5 atr=0.5% hold=12 pnl=-114984 wr=55% dd=2372.2%

==========================================================================================
  END OF REPORT
==========================================================================================