==============================================================================================================
  VOLUME x OI — VARIANT 4: WALK-FORWARD VERIFICATION
==============================================================================================================

Date: 2026-06-12 12:56
Data window: 400 days (since 2025-05-08)
Commission: 2 RUB/contract
Exit: yur_z < 0.5 (adaptive)
Stop-loss: 2%
Position: 1 contract (flat sizing)
Walk-forward: 4-fold, 75/25 time split
Criterion: WR > 50% AND Net PnL > 0 in ALL 4 folds


CC  |  vol_z=3.5, yur_z=1.0, ATR≤1.0%, hold=12
--------------------------------------------------------------------------------------------------------------
  Fold |  Trades |     WR% |    Net PnL |  Max DD%
--------------------------------------------------------------------------------------------------------------
     1 |      31 |  41.94% |      -1172 |   45.72%
     2 |      26 |  42.31% |      -1462 |   48.56%
     3 |      23 |  26.09% |      -5536 |  108.23%
     4 |      49 |  48.98% |      +5172 |   13.16%
  >> FAILED — Fold 1 WR=41.9%; Fold 1 PnL=-1172; Fold 2 WR=42.3%; Fold 2 PnL=-1462; Fold 3 WR=26.1%; Fold 3 PnL=-5536; Fold 4 WR=49.0%


GD  |  vol_z=3.5, yur_z=1.0, ATR≤1.0%, hold=12
--------------------------------------------------------------------------------------------------------------
  Fold |  Trades |     WR% |    Net PnL |  Max DD%
--------------------------------------------------------------------------------------------------------------
     1 |      33 |  51.52% |      -2476 |  109.08%
     2 |      33 |  39.39% |      -9236 |  186.13%
     3 |      31 |  70.97% |     +22188 |   26.48%
     4 |      34 |  50.00% |       +102 |  119.32%
  >> FAILED — Fold 1 PnL=-2476; Fold 2 WR=39.4%; Fold 2 PnL=-9236; Fold 4 WR=50.0%


GL  |  vol_z=3.5, yur_z=1.5, ATR≤0.5%, hold=48
--------------------------------------------------------------------------------------------------------------
  Fold |  Trades |     WR% |    Net PnL |  Max DD%
--------------------------------------------------------------------------------------------------------------
     1 |      40 |  77.50% |     +92150 |   56.64%
     2 |      28 |  57.14% |      +8284 |   51.22%
     3 |      33 |  51.52% |     +22564 |  493.98%
     4 |      27 |  40.74% |     -49334 |  986.68%
  >> FAILED — Fold 4 WR=40.7%; Fold 4 PnL=-49334


IB  |  vol_z=3.5, yur_z=2.0, ATR≤1.0%, hold=12
--------------------------------------------------------------------------------------------------------------
  Fold |  Trades |     WR% |    Net PnL |  Max DD%
--------------------------------------------------------------------------------------------------------------
     1 |      12 |  41.67% |        -57 |    1.89%
     2 |       7 |  57.14% |        +31 |    0.38%
     3 |      11 |  63.64% |       -233 |    4.66%
     4 |      11 |  45.45% |         +8 |    1.13%
  >> FAILED — Fold 1 WR=41.7%; Fold 1 PnL=-57; Fold 3 PnL=-233; Fold 4 WR=45.5%


PD  |  vol_z=3.0, yur_z=1.0, ATR≤1.0%, hold=48
--------------------------------------------------------------------------------------------------------------
  Fold |  Trades |     WR% |    Net PnL |  Max DD%
--------------------------------------------------------------------------------------------------------------
     1 |      84 |  64.29% |     +14201 |   41.24%
     2 |      78 |  60.26% |     +33276 |   23.64%
     3 |      46 |  63.04% |     +19317 |   41.02%
     4 |      57 |  43.86% |      -1408 |  322.38%
  >> FAILED — Fold 4 WR=43.9%; Fold 4 PnL=-1408

==============================================================================================================
  SUMMARY
==============================================================================================================

Ticker |   Result |   WR>50% in |   PnL>0 in | Total Net PnL
--------------------------------------------------------------------------------------------------------------
    CC |     FAIL |   0/4 folds    |   1/4 folds   |      -2998
    GD |     FAIL |   2/4 folds    |   2/4 folds   |     +10578
    GL |     FAIL |   3/4 folds    |   3/4 folds   |     +73664
    IB |     FAIL |   2/4 folds    |   2/4 folds   |       -251
    PD |     FAIL |   3/4 folds    |   3/4 folds   |     +65386

Passed: 0/5
Failed: 5/5


НИ ОДИН ТИКЕР НЕ ПРОШЁЛ верификацию. Walk-forward показал, что лучшие комбинации из v4 нестабильны во времени — WR ≤ 50% или PnL ≤ 0 хотя бы в одном из 4 folds.

==============================================================================================================
  END OF REPORT
==============================================================================================================