============================================================
  HS — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.5, horizon = 240m
  Signals:      123
  Win Rate:     62.6%
  Profit Factor:1.86
  Avg Return:   +0.225%
  Max Drawdown: 7.206%
  Sessions:
    morning     : n=  26 wr= 50.0% avg= +0.111%
    afternoon   : n=  43 wr= 65.1% avg= +0.276%
    evening     : n=  22 wr= 68.2% avg= +0.198%
  Top-5 months by signal count:
    2025-08: 22 signals
    2025-10: 22 signals
    2025-09: 16 signals
    2025-12: 12 signals
    2026-01: 12 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 1.5, horizon = 60m
  Signals:      141
  Win Rate:     60.3%
  Profit Factor:1.82
  Avg Return:   +0.106%
  Max Drawdown: 4.368%
  Sessions:
    morning     : n=  46 wr= 60.9% avg= +0.098%
    afternoon   : n=  49 wr= 73.5% avg= +0.233%
    evening     : n=  22 wr= 50.0% avg= +0.026%
  Top-5 months by signal count:
    2025-10: 20 signals
    2026-02: 17 signals
    2025-11: 16 signals
    2025-09: 15 signals
    2026-04: 13 signals
