============================================================
  OJ — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 1.75, |div_z| ≥ 1.0, horizon = 120m
  Signals:      208
  Win Rate:     55.8%
  Profit Factor:0.94
  Avg Return:   -0.043%
  Max Drawdown: 34.204%
  Sessions:
    morning     : n=  47 wr= 51.1% avg= +0.004%
    afternoon   : n=  95 wr= 52.6% avg= -0.252%
    evening     : n=  28 wr= 64.3% avg= +0.370%
  Top-5 months by signal count:
    2026-02: 42 signals
    2026-01: 39 signals
    2026-05: 30 signals
    2025-12: 23 signals
    2026-04: 20 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.25, |div_z| ≥ 1.25, horizon = 120m
  Signals:      114
  Win Rate:     56.1%
  Profit Factor:1.48
  Avg Return:   +0.236%
  Max Drawdown: 11.000%
  Sessions:
    morning     : n=  20 wr= 60.0% avg= +0.475%
    afternoon   : n=  66 wr= 57.6% avg= +0.227%
    evening     : n=  14 wr= 57.1% avg= +0.114%
  Top-5 months by signal count:
    2026-02: 25 signals
    2026-01: 19 signals
    2026-04: 15 signals
    2025-12: 13 signals
    2026-03: 12 signals
