============================================================
  TT — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 1.5, horizon = 120m
  Signals:      430
  Win Rate:     48.1%
  Profit Factor:1.31
  Avg Return:   +0.072%
  Max Drawdown: 13.811%
  Sessions:
    morning     : n=  92 wr= 45.7% avg= +0.018%
    afternoon   : n= 126 wr= 49.2% avg= -0.050%
    evening     : n=  52 wr= 51.9% avg= +0.414%
  Top-5 months by signal count:
    2026-03: 39 signals
    2025-04: 36 signals
    2025-07: 36 signals
    2025-05: 31 signals
    2025-06: 31 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.5, horizon = 30m
  Signals:      384
  Win Rate:     49.5%
  Profit Factor:1.30
  Avg Return:   +0.040%
  Max Drawdown: 7.992%
  Sessions:
    morning     : n=  88 wr= 54.5% avg= +0.117%
    afternoon   : n= 114 wr= 46.5% avg= +0.023%
    evening     : n=  45 wr= 42.2% avg= -0.011%
  Top-5 months by signal count:
    2026-04: 38 signals
    2025-10: 35 signals
    2025-07: 30 signals
    2026-02: 28 signals
    2025-09: 27 signals
