============================================================
  TN — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.5, horizon = 60m
  Signals:      186
  Win Rate:     52.2%
  Profit Factor:1.03
  Avg Return:   +0.007%
  Max Drawdown: 12.608%
  Sessions:
    morning     : n=  45 wr= 51.1% avg= +0.131%
    afternoon   : n=  48 wr= 54.2% avg= +0.008%
    evening     : n=  24 wr= 45.8% avg= -0.248%
  Top-5 months by signal count:
    2025-12: 39 signals
    2025-10: 25 signals
    2026-04: 25 signals
    2026-02: 23 signals
    2025-11: 22 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.5, horizon = 15m
  Signals:      181
  Win Rate:     49.7%
  Profit Factor:1.59
  Avg Return:   +0.068%
  Max Drawdown: 7.050%
  Sessions:
    morning     : n=  39 wr= 51.3% avg= +0.337%
    afternoon   : n=  58 wr= 48.3% avg= +0.006%
    evening     : n=  16 wr= 50.0% avg= +0.008%
  Top-5 months by signal count:
    2026-03: 35 signals
    2026-04: 34 signals
    2025-12: 26 signals
    2026-01: 22 signals
    2025-10: 19 signals
