============================================================
  SP — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 0.75, horizon = 120m
  Signals:      698
  Win Rate:     49.9%
  Profit Factor:1.12
  Avg Return:   +0.100%
  Max Drawdown: 92.311%
  Sessions:
    morning     : n= 198 wr= 52.0% avg= +0.223%
    afternoon   : n= 242 wr= 50.8% avg= +0.412%
    evening     : n=  88 wr= 54.5% avg= -0.186%
  Top-5 months by signal count:
    2025-03: 58 signals
    2025-11: 55 signals
    2025-04: 54 signals
    2025-10: 47 signals
    2025-12: 47 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 0.75, horizon = 15m
  Signals:      811
  Win Rate:     49.7%
  Profit Factor:1.26
  Avg Return:   +0.081%
  Max Drawdown: 32.975%
  Sessions:
    morning     : n= 256 wr= 48.4% avg= +0.169%
    afternoon   : n= 269 wr= 50.9% avg= +0.041%
    evening     : n=  79 wr= 48.1% avg= -0.067%
  Top-5 months by signal count:
    2025-04: 69 signals
    2025-10: 69 signals
    2025-07: 62 signals
    2025-11: 62 signals
    2025-03: 59 signals
