H1 scan: Order Block on 59 tickers (180 days)
Generated: 2026-06-08 13:02
Config: {"body_mul": 1.5, "range_mul": 1.2, "horizon": 2, "lookback": 20, "min_history": 50, "max_lookback_bars": 3}

Ticker   Sig    WR%     PF
-----------------------------------
AL             1 100.0% 999.99
BM             1 100.0% 999.99
BR             1 100.0% 999.99
CC             1 100.0% 999.99
CE             1 100.0% 999.99
CH             3 100.0% 999.99
ED             1 100.0% 999.99
GAZPF          1 100.0% 999.99
GD             2 100.0% 999.99
GL             1 100.0% 999.99
GLDRUBF        1 100.0% 999.99
GZ             1 100.0% 999.99
HS             1 100.0% 999.99
HY             2 100.0% 999.99
IB             1 100.0% 999.99
IMOEXF         1 100.0% 999.99
MC             1 100.0% 999.99
MG             1 100.0% 999.99
NG             2 100.0% 999.99
RI             1 100.0% 999.99
SS             1 100.0% 999.99
SV             3 100.0% 999.99
VB             1 100.0% 999.99
NA             3  66.7% 7.22
TN             2  50.0% 67.56
TT             2  50.0% 67.56
SF             2   0.0% 0.00