H1 scan: Mean Reversion on 59 tickers (180 days)
Generated: 2026-06-08 13:02
Config: {"mid_low": 0.3, "mid_high": 0.7, "horizon": 4, "vol_thresh": 1.5, "range_mul": 1.5, "lookback_bars": 3}

Ticker   Sig    WR%     PF
-----------------------------------
VI             3 100.0% 999.99
UC             6  83.3% 4.59
NR             5  80.0% 23.66
YD            13  76.9% 2.87
MG            12  75.0% 4.68
NG            16  75.0% 8.24
HY            11  72.7% 1.59
BM             9  66.7% 9.55
PD             9  66.7% 2.40
SE            12  66.7% 1.59
CE            11  63.6% 2.72
EURRUBF        8  62.5% 0.86
RI             8  62.5% 11.94
SN             8  62.5% 2.79
SS             8  62.5% 2.92
KC            13  61.5% 1.72
NA            18  61.1% 1.06
MM            15  60.0% 1.85
VB            10  60.0% 0.75
AL            12  58.3% 0.95
BR            12  58.3% 1.34
SBERF         12  58.3% 1.76
IB             7  57.1% 0.60
RN             7  57.1% 3.48
IMOEXF         9  55.6% 2.07
ME            15  53.3% 3.81
AF            10  50.0% 0.50
GD             6  50.0% 0.82
GL             4  50.0% 0.60
LK            18  50.0% 0.73
SF             6  50.0% 0.92
W4             2  50.0% 0.15
GAZPF         11  45.5% 0.55
MC             9  44.4% 2.18
NM             9  44.4% 0.98
USDRUBF        9  44.4% 0.65
GK             7  42.9% 0.80
MX             7  42.9% 1.79
SP             7  42.9% 3.23
TN             7  42.9% 1.50
TT             7  42.9% 1.50
GZ            12  41.7% 0.42
Eu             5  40.0% 0.58
GLDRUBF        8  37.5% 0.31
PT             8  37.5% 0.41
SV            11  36.4% 0.21
CC            27  33.3% 0.39
ED             3  33.3% 3.96
HS             6  33.3% 0.25
OJ            18  33.3% 0.38
RM             6  33.3% 0.18
DX             7  28.6% 0.47
Si             5  20.0% 0.11
CNYRUBF        2   0.0% 0.00