H1 scan: Volume Surge on 59 tickers (180 days)
Generated: 2026-06-08 13:02
Config: {"vol_thresh": 2.0, "div_thresh": 1.5, "horizon": 2, "strategy": "vol_surge", "yur_dom_ratio": 1.5}

Ticker   Sig    WR%     PF
-----------------------------------
AL             1 100.0% 999.99
BM             1 100.0% 999.99
HY             1 100.0% 999.99
NR             1 100.0% 999.99
SV             1 100.0% 999.99
TT             1 100.0% 999.99
OJ             6  66.7% 0.88
AU             2  50.0% 0.19
CH             1   0.0% 0.00
DX             1   0.0% 0.00
SE             1   0.0% 0.00
SR             1   0.0% 0.00