MOEX Volume Climax — Trading Report
Модель: entry open+0.1%, TP 0.4%, SL 0.8%, trail 0.5%, max 2 bars H4

================================================================================
  Кандидаты для тестовой торговли (R-WR >= 68% и PF >= 1.3)
================================================================================
  SS  Sugar        — R-WR 78%, PF 1.91, TP 322/SL 81/Exp 19, DD -5%
  CC  Cocoa C      — R-WR 76%, PF 1.72, TP 283/SL 79/Exp 19, DD -6%
  SE  Soybean      — R-WR 73%, PF 1.48, TP 291/SL 95/Exp 22, DD -10%
  PD  Palladium    — R-WR 73%, PF 1.58, TP 316/SL 86/Exp 48, DD -4%
  IB  I-Bonds      — R-WR 73%, PF 1.49, TP 136/SL 42/Exp 12, DD -4%
  CH  Cocoa        — R-WR 71%, PF 1.37, TP 58/SL 20/Exp 5, DD -3%
  NM  Norilsk      — R-WR 70%, PF 1.40, TP 325/SL 106/Exp 51, DD -4%
  GZ  Gold Z       — R-WR 70%, PF 1.44, TP 260/SL 77/Exp 64, DD -5%
  W4  Wheat        — R-WR 70%, PF 1.43, TP 222/SL 67/Exp 65, DD -3%
  SN  Tin          — R-WR 69%, PF 1.32, TP 287/SL 96/Exp 61, DD -7%

================================================================================
  Требуют калибровки (R-WR >= 60% но PF < 1.3)
================================================================================
  NG  Natural Gas  — R-WR 70%, PF 1.28
  OJ  Orange Juice — R-WR 69%, PF 1.19
  HY  Hryvnia      — R-WR 66%, PF 1.17
  VB  VTB          — R-WR 65%, PF 1.12
  NR  Natural Rubber— R-WR 64%, PF 1.11
  BR  Brent        — R-WR 64%, PF 1.16
  RI  RTS Index    — R-WR 64%, PF 1.14
  BM  Butter       — R-WR 64%, PF 1.05
  SV  Silver       — R-WR 64%, PF 1.02
  GL  Gold L       — R-WR 63%, PF 1.39
  DX  Dollar Index — R-WR 63%, PF 1.22
  SR  Sberbank     — R-WR 62%, PF 1.13
  LK  Lukoil       — R-WR 61%, PF 1.05

================================================================================
  Не рекомендованы
================================================================================
  GD  Gold         — R-WR 53%, PF 0.87

================================================================================
  Инструкция для тестовой торговли
================================================================================
  1. Выбрать 1-2 тикера из топ-10
  2. Ставить TP 0.4% лимитником, SL 0.8%
  3. Если цена ушла на 0.5% в плюс — подтянуть SL в безубыток
  4. Max hold: 2 H4 свечи (8 часов), если TP не сработал — закрыть по рынку
  5. Риск на сделку: 1-2% от депозита
  6. Торговать только сигналы с vol_ratio > 2 (Volume Climax)
