============================================================
  RN — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.5, horizon = 60m
  Signals:      923
  Win Rate:     53.3%
  Profit Factor:1.26
  Avg Return:   +0.045%
  Max Drawdown: 27.860%
  Sessions:
    morning     : n= 304 wr= 55.9% avg= +0.093%
    afternoon   : n= 289 wr= 53.6% avg= +0.015%
    evening     : n=  69 wr= 53.6% avg= +0.013%
  Top-5 months by signal count:
    2025-10: 34 signals
    2023-12: 33 signals
    2024-12: 33 signals
    2025-12: 33 signals
    2025-06: 32 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.25, horizon = 120m
  Signals:      1299
  Win Rate:     50.2%
  Profit Factor:1.01
  Avg Return:   +0.002%
  Max Drawdown: 26.391%
  Sessions:
    morning     : n= 417 wr= 47.2% avg= -0.012%
    afternoon   : n= 381 wr= 50.9% avg= -0.011%
    evening     : n= 106 wr= 66.0% avg= +0.236%
  Top-5 months by signal count:
    2023-08: 42 signals
    2025-09: 42 signals
    2025-01: 41 signals
    2023-07: 40 signals
    2024-01: 40 signals
