============================================================
  COMPOSITE SWEEP DD≤10% — TOP-1 REPORT
============================================================
  Start capital:  100,000 RUB
  Final capital:  152,962.22 RUB
  Return:         +52.96%
  Max DD:         7.85%
  Trades:         49

  Params:
    base_margin_usage:       0.08
    max_concurrent:          2
    base_total_margin_limit: 0.08
    max_dd_limit:            0.05
    stop_loss_pct:           0.01

  Margin: avg 2.4%
  Compression: avg 0.988

  Trade stats:
    Win rate: 63.3%
    Avg PnL: 938.53

  Strategy breakdown:
    unknown              sig=49   WR=63.3%  PnL=+45988 RUB
============================================================