============================================================
  SWEEP HEDGE DD≤10% — TOP-1 REPORT
============================================================
  Start capital:  100,000 RUB
  Final capital:  272,157.44 RUB
  Return:         +172.16%
  Max DD:         5.42%
  Trades:         67

  Params:
    base_margin_usage:       0.15
    max_concurrent:          2
    base_total_margin_limit: 0.15
    max_dd_limit:            0.05
    hedge_premium_pct:       0.002
    hedge_strike_pct:        0.005

  Margin usage:
    avg: 7.2%
    max: 15.0%

  Compression:
    avg: 0.990
    min: 0.948

  Trade stats:
    Win rate: 56.7%
    Avg PnL: 2577.90
============================================================