============================================================
  GL — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 1.5, horizon = 60m
  Signals:      1033
  Win Rate:     54.1%
  Profit Factor:1.14
  Avg Return:   +0.021%
  Max Drawdown: 10.207%
  Sessions:
    morning     : n= 305 wr= 53.4% avg= +0.016%
    afternoon   : n= 243 wr= 51.0% avg= +0.020%
    evening     : n=  94 wr= 59.6% avg= +0.192%
  Top-5 months by signal count:
    2025-10: 55 signals
    2025-09: 48 signals
    2025-08: 44 signals
    2025-12: 44 signals
    2025-07: 41 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.5, |div_z| ≥ 1.5, horizon = 60m
  Signals:      1325
  Win Rate:     53.2%
  Profit Factor:0.91
  Avg Return:   -0.015%
  Max Drawdown: 32.482%
  Sessions:
    morning     : n= 483 wr= 52.6% avg= -0.010%
    afternoon   : n= 399 wr= 52.1% avg= -0.085%
    evening     : n=  80 wr= 56.2% avg= +0.070%
  Top-5 months by signal count:
    2024-10: 60 signals
    2026-04: 57 signals
    2026-03: 53 signals
    2025-07: 47 signals
    2025-02: 46 signals
