============================================================
  W4 — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.5, |div_z| ≥ 1.25, horizon = 30m
  Signals:      29
  Win Rate:     75.9%
  Profit Factor:2.50
  Avg Return:   +0.361%
  Max Drawdown: 2.543%
  Sessions:
    morning     : n=  10 wr= 80.0% avg= +0.084%
    afternoon   : n=  11 wr= 72.7% avg= +0.146%
    evening     : n=   3 wr= 66.7% avg= -0.182%
  Top-5 months by signal count:
    2026-03: 6 signals
    2026-05: 6 signals
    2025-12: 5 signals
    2026-02: 5 signals
    2026-04: 4 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 1.5, |div_z| ≥ 1.5, horizon = 240m
  Signals:      82
  Win Rate:     50.0%
  Profit Factor:0.96
  Avg Return:   -0.026%
  Max Drawdown: 27.097%
  Sessions:
    morning     : n=  35 wr= 42.9% avg= -0.314%
    afternoon   : n=  26 wr= 53.8% avg= +0.342%
    evening     : n=   6 wr= 66.7% avg= +0.887%
  Top-5 months by signal count:
    2026-04: 24 signals
    2026-03: 20 signals
    2026-05: 10 signals
    2026-02: 9 signals
    2026-01: 8 signals
