
==============================================================
=== TOP 10 — OI Wave Accuracy (H1) ===
==============================================================
  #   Ticker   Waves   AvgH   Acc6h   Acc12h   Acc24h    Ret6h    Ret12h    Ret24h
----------------------------------------------------------------------------------
  1       BM       2    3.0  100.0%  100.0%   50.0%   -0.05%   +1.27%   +1.75%
  2       MM       3    3.3  100.0%   66.7%   66.7%   -0.31%   +0.09%   -0.67%
  3       MN       1    3.0  100.0%  100.0%  100.0%   -1.10%   -0.92%   -5.72%
  4       SE       1    4.0  100.0%  100.0%  100.0%   -2.34%   -3.55%   -2.34%
  5       DX       6    3.3   80.0%   20.0%   40.0%   -0.92%   -0.72%   -0.47%
  6       Si       5    3.2   80.0%   40.0%   60.0%   -0.57%   -1.04%   -0.84%
  7       KC       4    3.5   75.0%  100.0%  100.0%   +0.30%   +0.14%   +1.59%
  8       CR       6    3.3   66.7%   83.3%   60.0%   -0.22%   -0.29%   -0.33%
  9       MC       3    3.3   66.7%   33.3%   33.3%   +0.20%   +0.32%   +0.36%
 10       MX      18    3.2   66.7%   55.6%   50.0%   +0.93%   +1.04%   +1.56%

==============================================================
=== BOTTOM 5 ===
==============================================================
 54       NM      10    3.1   20.0%   40.0%   50.0%  +0.02%  +0.58%  -1.79%
 55       AL       6    3.0   16.7%   16.7%   33.3%  -0.72%  -1.15%  -1.94%
 56       SS       8    3.2   12.5%   12.5%   50.0%  -0.58%  -1.14%  -2.44%
 57       NR       2    3.0    0.0%   50.0%  100.0%  -0.65%  -2.08%  -0.74%
 58       W4       1    3.0    0.0%  100.0%    0.0%  +4.87%  -1.39%  +0.00%

Wave Durations (hours):
         3-4 | ████████████████████████████████████████ 451
         4-4 |  0
         4-4 | ██████████ 114
         4-5 |  0
         5-6 | ██ 33
         6-6 |  0
         6-6 |  8
          6+ |  1

==============================================================
=== SUMMARY ===
==============================================================
Tickers: 58  Total waves: 610
Avg Acc 6h/12h/24h: 47.4% / 49.2% / 49.6%
Time: 73.5s