============================================================
  CC — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 1.5, horizon = 15m
  Signals:      432
  Win Rate:     53.7%
  Profit Factor:2.09
  Avg Return:   +0.224%
  Max Drawdown: 10.029%
  Sessions:
    morning     : n= 116 wr= 52.6% avg= +0.307%
    afternoon   : n= 178 wr= 52.2% avg= +0.033%
    evening     : n=  26 wr= 50.0% avg= -0.019%
  Top-5 months by signal count:
    2025-07: 38 signals
    2026-03: 37 signals
    2026-04: 37 signals
    2024-11: 32 signals
    2026-02: 26 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 1.5, |div_z| ≥ 1.5, horizon = 30m
  Signals:      1050
  Win Rate:     49.8%
  Profit Factor:0.87
  Avg Return:   -0.040%
  Max Drawdown: 56.371%
  Sessions:
    morning     : n= 299 wr= 48.5% avg= -0.079%
    afternoon   : n= 468 wr= 48.7% avg= -0.018%
    evening     : n=  47 wr= 46.8% avg= -0.383%
  Top-5 months by signal count:
    2026-04: 81 signals
    2025-09: 78 signals
    2025-12: 77 signals
    2025-11: 72 signals
    2025-02: 68 signals
