============================================================
  NR — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 1.5, horizon = 240m
  Signals:      100
  Win Rate:     58.0%
  Profit Factor:2.23
  Avg Return:   +0.606%
  Max Drawdown: 9.830%
  Sessions:
    morning     : n=  11 wr= 45.5% avg= +0.833%
    afternoon   : n=  58 wr= 53.4% avg= +0.523%
    evening     : n=  16 wr= 75.0% avg= +0.549%
  Top-5 months by signal count:
    2026-01: 21 signals
    2026-03: 19 signals
    2026-02: 16 signals
    2026-04: 9 signals
    2025-10: 8 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.0, |div_z| ≥ 1.25, horizon = 15m
  Signals:      184
  Win Rate:     50.5%
  Profit Factor:1.33
  Avg Return:   +0.087%
  Max Drawdown: 9.518%
  Sessions:
    morning     : n=  54 wr= 57.4% avg= +0.044%
    afternoon   : n=  72 wr= 45.8% avg= -0.038%
    evening     : n=  27 wr= 44.4% avg= +0.126%
  Top-5 months by signal count:
    2026-01: 52 signals
    2026-02: 31 signals
    2026-04: 22 signals
    2025-10: 17 signals
    2026-03: 17 signals
