============================================================
  VB — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.25, horizon = 60m
  Signals:      1372
  Win Rate:     49.1%
  Profit Factor:1.07
  Avg Return:   +0.017%
  Max Drawdown: 62.897%
  Sessions:
    morning     : n= 337 wr= 49.6% avg= +0.159%
    afternoon   : n= 329 wr= 50.8% avg= +0.009%
    evening     : n= 148 wr= 50.0% avg= -0.027%
  Top-5 months by signal count:
    2025-04: 48 signals
    2023-10: 47 signals
    2023-12: 45 signals
    2025-10: 43 signals
    2026-04: 43 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.0, |div_z| ≥ 1.25, horizon = 120m
  Signals:      2528
  Win Rate:     48.7%
  Profit Factor:1.09
  Avg Return:   +0.024%
  Max Drawdown: 61.828%
  Sessions:
    morning     : n= 668 wr= 48.5% avg= +0.016%
    afternoon   : n= 724 wr= 44.1% avg= -0.078%
    evening     : n= 241 wr= 52.7% avg= +0.075%
  Top-5 months by signal count:
    2025-09: 93 signals
    2025-07: 90 signals
    2024-10: 89 signals
    2023-11: 87 signals
    2023-10: 85 signals
