============================================================
  AL — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 1.75, |div_z| ≥ 1.0, horizon = 15m
  Signals:      2215
  Win Rate:     50.9%
  Profit Factor:1.06
  Avg Return:   +0.009%
  Max Drawdown: 24.567%
  Sessions:
    morning     : n= 718 wr= 49.0% avg= -0.056%
    afternoon   : n= 770 wr= 51.2% avg= +0.037%
    evening     : n= 198 wr= 56.6% avg= +0.007%
  Top-5 months by signal count:
    2023-08: 101 signals
    2023-09: 80 signals
    2025-06: 78 signals
    2023-11: 72 signals
    2023-07: 69 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.5, horizon = 120m
  Signals:      915
  Win Rate:     52.0%
  Profit Factor:1.01
  Avg Return:   +0.004%
  Max Drawdown: 31.325%
  Sessions:
    morning     : n= 286 wr= 48.3% avg= -0.068%
    afternoon   : n= 302 wr= 56.0% avg= +0.065%
    evening     : n=  59 wr= 57.6% avg= +0.038%
  Top-5 months by signal count:
    2023-10: 41 signals
    2024-10: 38 signals
    2026-03: 36 signals
    2024-04: 35 signals
    2026-04: 33 signals
