============================================================
  CAPITAL GROWTH SIMULATION — SUMMARY
============================================================
  Initial capital: 100,000 RUB
  Final capital:   -1,627,265,832,200.00 RUB
  Total return:    -1627265932.20%
  Max drawdown:    101.3%
  Total trades:    18
  History:         730 days

  Walk-Forward Folds:
    fold_1:
      Train: 5252 sig → +60605.87% (maxDD 16.4%)
      Test:  6673 sig → +7115349706.70% (maxDD 94.5%)
      Params: margin=0.15, concurrent=1, dd_limit=0.2
    fold_2:
      Train: 6036 sig → +456469.95% (maxDD 26.9%)
      Test:  3340 sig → -122.87% (maxDD 119.4%)
      Params: margin=0.08, concurrent=3, dd_limit=0.25

  COMBINED TEST (concatenated):
    Start:  100,000 RUB
    Final:  -1,627,265,832,200.00 RUB
    Return: -1627265932.20%
    Max DD: 101.3%
    Trades: 18

  Output files:
    /home/user/projects/TQA-MOEX/docs/plans/capital_growth/results.json
    /home/user/projects/TQA-MOEX/docs/plans/capital_growth/equity_curve.csv
    /home/user/projects/TQA-MOEX/docs/plans/capital_growth/summary.txt
    /home/user/projects/TQA-MOEX/docs/plans/capital_growth/optimal_params.csv
============================================================