============================================================
  FULL SWEEP — TOP-1 REPORT
============================================================
  Start capital:  100,000 RUB
  Final capital:  102,979.23 RUB
  Return:         +2.98%
  Max DD:         1.87%
  Trades:         132

  Params:
    margin_usage:       0.05
    max_concurrent:     2
    total_margin_limit: 0.05
    max_dd_limit:       0.05
    stop_loss_pct:      0.005

  Margin usage:
    avg: 2.1%
    max: 5.0%

  Trade stats:
    Win rate: 44.7%
    Avg PnL: 21.50
============================================================