============================================================
  CAPITAL GROWTH SIMULATION — SUMMARY
============================================================
  Initial capital: 100,000 RUB
  Final capital:   266,912.02 RUB
  Total return:    +166.91%
  Max drawdown:    38.7%
  Total trades:    133
  History:         730 days

  Walk-Forward Folds:
    fold_1:
      Train: 523 sig → -62.50% (maxDD 62.7%)
      Test:  587 sig → +90.85% (maxDD 23.7%)
      Params: margin=0.02, concurrent=5, dd_limit=0.2
    fold_2:
      Train: 453 sig → +147.99% (maxDD 94.4%)
      Test:  354 sig → +39.85% (maxDD 38.7%)
      Params: margin=0.02, concurrent=5, dd_limit=0.2

  COMBINED TEST (concatenated):
    Start:  100,000 RUB
    Final:  266,912.02 RUB
    Return: +166.91%
    Max DD: 38.7%
    Trades: 133

  Output files:
    /home/user/projects/TQA-MOEX/docs/plans/capital_growth/results.json
    /home/user/projects/TQA-MOEX/docs/plans/capital_growth/equity_curve.csv
    /home/user/projects/TQA-MOEX/docs/plans/capital_growth/summary.txt
    /home/user/projects/TQA-MOEX/docs/plans/capital_growth/optimal_params.csv
============================================================