============================================================
  SWEEP DD≤10% — TOP-1 REPORT
============================================================
  Start capital:  100,000 RUB
  Final capital:  157,660.01 RUB
  Return:         +57.66%
  Max DD:         5.43%
  Trades:         153

  Params:
    base_margin_usage:       0.08
    max_concurrent:          3
    base_total_margin_limit: 0.2
    max_dd_limit:            0.05
    stop_loss_pct:           0.02

  Margin usage:
    avg: 14.6%
    max: 19.7%

  Compression:
    avg: 0.983
    min: 0.946

  Trade stats:
    Win rate: 51.0%
    Avg PnL: 344.55
============================================================