VERIFICATION REPORT — Adaptive Risk Management
Date: 2026-06-09T22:43:14.361709
TOP-1 params: {"base_margin_usage": 0.05, "max_concurrent": 2, "base_total_margin_limit": 0.05, "max_dd_limit": 0.05, "stop_loss_pct": 0.005}

Test 1: Adaptive vs Static (TOP-1)
  Static final=102,979.23 DD=1.87%
  Adaptive final=102,979.23 DD=1.87%
  Compression min=0.9813
  Result: ✅ PASS

Test 2: Stress test (aggressive params)
  Params: mu=0.15 mc=5 tm=0.2 dd=0.1 sl=0.01
  Static final=87,424.20 DD=12.58%
  Adaptive final=89,707.70 DD=10.40%
  Compression min=0.8960
  Result: ✅ PASS

Test 3: PnL check: ✅ PASS
Test 4: Compression bounds: >1.0=0, <0.3=0
  Result: ✅ PASS | ✅ PASS