======================================================================
  CASCADE FILTER ANALYSIS — OI Divergence + Filters
  Date: 2026-06-10 03:23
  Tickers: 47
  Data window: 365 days
======================================================================

  OI raw:                       9569   sig, WR=58.4%, avgRet=0.14%
  +adx                                 2590   sig (отсеял 6979), WR=59.0%, avgRet=0.18%
  +volume                              2303   sig (отсеял 7266), WR=60.5%, avgRet=0.19%
  +whale                               6098   sig (отсеял 3471), WR=58.3%, avgRet=0.14%
  +hvn                                 5305   sig (отсеял 4264), WR=57.5%, avgRet=0.11%
  +atr                                 9470   sig (отсеял 99), WR=58.5%, avgRet=0.14%
  +adx+volume                          621    sig (отсеял 8948), WR=61.7%, avgRet=0.22%
  +adx+whale                           1803   sig (отсеял 7766), WR=57.2%, avgRet=0.12%
  +adx+hvn                             1307   sig (отсеял 8262), WR=59.3%, avgRet=0.16%
  +adx+atr                             2590   sig (отсеял 6979), WR=59.0%, avgRet=0.18%
  +volume+whale                        1439   sig (отсеял 8130), WR=59.5%, avgRet=0.2%
  +volume+hvn                          1246   sig (отсеял 8323), WR=58.9%, avgRet=0.16%
  +volume+atr                          2282   sig (отсеял 7287), WR=60.4%, avgRet=0.18%
  +whale+hvn                           3303   sig (отсеял 6266), WR=58.3%, avgRet=0.12%
  +whale+atr                           6044   sig (отсеял 3525), WR=58.3%, avgRet=0.14%
  +hvn+atr                             5275   sig (отсеял 4294), WR=57.5%, avgRet=0.11%
  +adx+volume+whale                    412    sig (отсеял 9157), WR=59.0%, avgRet=0.18%
  +adx+volume+hvn                      309    sig (отсеял 9260), WR=60.2%, avgRet=0.21%
  +adx+volume+atr                      621    sig (отсеял 8948), WR=61.7%, avgRet=0.22%
  +adx+whale+hvn                       880    sig (отсеял 8689), WR=58.6%, avgRet=0.11%
  +adx+whale+atr                       1803   sig (отсеял 7766), WR=57.2%, avgRet=0.12%
  +adx+hvn+atr                         1307   sig (отсеял 8262), WR=59.3%, avgRet=0.16%
  +volume+whale+hvn                    762    sig (отсеял 8807), WR=59.6%, avgRet=0.2%
  +volume+whale+atr                    1429   sig (отсеял 8140), WR=59.4%, avgRet=0.19%
  +volume+hvn+atr                      1236   sig (отсеял 8333), WR=58.8%, avgRet=0.15%
  +whale+hvn+atr                       3285   sig (отсеял 6284), WR=58.4%, avgRet=0.13%
  +adx+volume+whale+hvn                205    sig (отсеял 9364), WR=61.0%, avgRet=0.19%
  +adx+volume+whale+atr                412    sig (отсеял 9157), WR=59.0%, avgRet=0.18%
  +adx+volume+hvn+atr                  309    sig (отсеял 9260), WR=60.2%, avgRet=0.21%
  +adx+whale+hvn+atr                   880    sig (отсеял 8689), WR=58.6%, avgRet=0.11%
  +volume+whale+hvn+atr                757    sig (отсеял 8812), WR=59.4%, avgRet=0.18%
  +ALL 5 filters                       205    sig (отсеял 9364), WR=61.0%, avgRet=0.19%

── Filter effectiveness (each filter alone) ──

  adx        pass=2590   WR=59.0% avgRet=0.18%
  volume     pass=2303   WR=60.5% avgRet=0.19%
  whale      pass=6098   WR=58.3% avgRet=0.14%
  hvn        pass=5305   WR=57.5% avgRet=0.11%
  atr        pass=9470   WR=58.5% avgRet=0.14%

── Best by WR ──
  adx+volume: WR=61.7%, n=621, avgRet=0.22%