======================================================================
  OI Divergence — Per-Ticker Screening (365 days)
  Date: 2026-06-10 02:53
  Tickers: 64
======================================================================

Ticker     Horizon    Sig      WR%      AvgRet%    DD%      PF      
----------------------------------------------------------------------
AF         h=12       133      71.4     0.14       6.2      2.31    
AL         h=24       109      45.9     -0.02      32.2     0.94    
AU         h=24       68       73.5     0.81       19.2     3.02    
BM         h=12       1170     50.6     -0.01      86.1     0.96    
BR         h=24       875      55.1     0.11       24.5     1.44    
CC         h=6        885      55.9     0.02       24.1     1.09    
CE         h=24       436      57.8     0.06       11.2     1.34    
CH         h=6        133      52.6     0.31       12.4     1.64    
CNYRUBF    h=12       25       64.0     -0.04      2.5      0.61    
CR         h=12       87       60.9     0.09       1.4      2.37    
DX         h=12       182      59.3     0.1        16.8     1.59    
ED         h=6        123      55.3     0.02       0.8      1.86    
EURRUBF    h=24       107      53.3     -0.18      0.0      0.48    
Eu         h=6        27       48.1     -0.01      1.0      0.78    
FF         h=24       79       77.2     2.41       27.9     4.98    
GAZPF      h=6        27       48.1     -0.15      5.1      0.25    
GD         h=12       140      53.6     0.03       4.6      1.34    
GK         h=24       109      70.6     0.36       2.9      6.44    
GL         h=6        218      64.2     0.05       8.2      1.42    
GLDRUBF    h=24       94       52.1     0.11       3.0      1.52    
GZ         h=24       68       61.8     0.12       4.4      1.53    
HS         h=24       186      60.8     0.2        23.8     1.79    
HY         h=24       360      58.9     0.09       29.1     1.3     
IB         h=12       93       47.3     -0.12      19.1     0.63    
IMOEXF     h=24       26       53.8     0.21       3.9      2.38    
KC         h=24       214      67.3     0.27       5.1      2.9     
LK         h=6        160      49.4     -0.02      5.6      0.84    
MC         h=24       39       71.8     0.13       7.9      1.63    
ME         h=6        328      54.6     0.12       7.1      1.95    
MG         h=24       211      62.6     0.24       21.9     1.81    
MM         h=24       190      43.2     -0.02      48.6     0.95    
MN         h=24       74       56.8     -0.1       19.4     0.78    
MX         h=6        22       68.2     0.12       0.3      5.63    
MY         h=24       272      51.1     0.18       95.1     1.2     
NA         h=24       37       64.9     0.16       1.6      3.15    
NG         h=6        1681     47.8     0.01       63.9     1.04    
NM         h=24       60       70.0     0.41       9.5      3.07    
NR         h=6        779      51.6     0.07       32.5     1.26    
OJ         h=6        724      49.2     -0.06      76.7     0.84    
PD         h=6        444      57.2     0.03       16.2     1.15    
PT         h=6        547      51.7     -0.0       27.6     1.0     
RB         h=24       54       74.1     -0.09      9.8      0.66    
RI         h=24       387      60.5     0.17       14.2     2.09    
RL         h=24       159      58.5     0.27       26.3     1.66    
RM         h=6        679      47.6     0.0        14.1     1.05    
RN         h=24       70       60.0     0.04       14.0     1.14    
SBERF      h=12       86       73.3     0.15       2.6      4.36    
SE         h=24       262      64.9     0.22       40.0     1.6     
SF         h=24       118      58.5     0.53       39.6     1.75    
SN         h=24       154      59.1     0.23       16.3     1.67    
SP         h=24       148      68.9     1.59       8.8      12.51   
SR         h=12       138      62.3     0.11       4.9      2.35    
SS         h=24       95       66.3     0.39       11.9     2.38    
SV         h=24       511      53.2     -0.03      131.9    0.94    
Si         h=6        36       69.4     0.05       0.5      2.82    
TN         h=12       94       57.4     0.12       4.9      1.99    
TT         h=24       280      54.6     0.16       7.7      1.92    
UC         h=24       1054     52.5     0.01       7.2      1.38    
USDRUBF    h=6        0        0.0      0.0        0.0      0.0     
VB         h=12       124      45.2     -0.15      0.0      0.51    
VI         h=12       92       52.2     -0.58      75.9     0.67    
W4         h=6        68       61.8     0.08       7.0      1.27    
X5         h=6        0        0.0      0.0        0.0      0.0     
YD         h=6        168      47.0     -0.02      4.6      0.88    

======================================================================
  Qualified (WR>52%, sig>=20): 47 tickers
======================================================================

Ticker     Horizon    Sig      WR%      AvgRet%    DD%      PF      
----------------------------------------------------------------------
FF         h=24       79       77.2     2.41       27.9     4.98    
RB         h=24       54       74.1     -0.09      9.8      0.66    
AU         h=24       68       73.5     0.81       19.2     3.02    
SBERF      h=12       86       73.3     0.15       2.6      4.36    
MC         h=24       39       71.8     0.13       7.9      1.63    
AF         h=12       133      71.4     0.14       6.2      2.31    
GK         h=24       109      70.6     0.36       2.9      6.44    
NM         h=24       60       70.0     0.41       9.5      3.07    
Si         h=6        36       69.4     0.05       0.5      2.82    
SP         h=24       148      68.9     1.59       8.8      12.51   
MX         h=6        22       68.2     0.12       0.3      5.63    
KC         h=24       214      67.3     0.27       5.1      2.9     
SS         h=24       95       66.3     0.39       11.9     2.38    
NA         h=24       37       64.9     0.16       1.6      3.15    
SE         h=24       262      64.9     0.22       40.0     1.6     
GL         h=6        218      64.2     0.05       8.2      1.42    
CNYRUBF    h=12       25       64.0     -0.04      2.5      0.61    
MG         h=24       211      62.6     0.24       21.9     1.81    
SR         h=12       138      62.3     0.11       4.9      2.35    
GZ         h=24       68       61.8     0.12       4.4      1.53    
W4         h=6        68       61.8     0.08       7.0      1.27    
CR         h=12       87       60.9     0.09       1.4      2.37    
HS         h=24       186      60.8     0.2        23.8     1.79    
RI         h=24       387      60.5     0.17       14.2     2.09    
RN         h=24       70       60.0     0.04       14.0     1.14    
DX         h=12       182      59.3     0.1        16.8     1.59    
SN         h=24       154      59.1     0.23       16.3     1.67    
HY         h=24       360      58.9     0.09       29.1     1.3     
RL         h=24       159      58.5     0.27       26.3     1.66    
SF         h=24       118      58.5     0.53       39.6     1.75    
CE         h=24       436      57.8     0.06       11.2     1.34    
TN         h=12       94       57.4     0.12       4.9      1.99    
PD         h=6        444      57.2     0.03       16.2     1.15    
MN         h=24       74       56.8     -0.1       19.4     0.78    
CC         h=6        885      55.9     0.02       24.1     1.09    
ED         h=6        123      55.3     0.02       0.8      1.86    
BR         h=24       875      55.1     0.11       24.5     1.44    
ME         h=6        328      54.6     0.12       7.1      1.95    
TT         h=24       280      54.6     0.16       7.7      1.92    
IMOEXF     h=24       26       53.8     0.21       3.9      2.38    
GD         h=12       140      53.6     0.03       4.6      1.34    
EURRUBF    h=24       107      53.3     -0.18      0.0      0.48    
SV         h=24       511      53.2     -0.03      131.9    0.94    
CH         h=6        133      52.6     0.31       12.4     1.64    
UC         h=24       1054     52.5     0.01       7.2      1.38    
VI         h=12       92       52.2     -0.58      75.9     0.67    
GLDRUBF    h=24       94       52.1     0.11       3.0      1.52    

── Per-ticker detail ──

  AF:
    6          sig=133   WR=51.9  % avgRet=0.01     DD=8.3   % PF=1.06  
    12         sig=133   WR=71.4  % avgRet=0.14     DD=6.2   % PF=2.31  
    24         sig=133   WR=63.9  % avgRet=0.23     DD=6.2   % PF=2.62  

  AL:
    6          sig=109   WR=38.5  % avgRet=0.03     DD=12.8  % PF=1.17  
    12         sig=109   WR=33.9  % avgRet=-0.1     DD=25.6  % PF=0.64  
    24         sig=109   WR=45.9  % avgRet=-0.02    DD=32.2  % PF=0.94  

  AU:
    6          sig=72    WR=63.9  % avgRet=0.46     DD=5.0   % PF=3.44  
    12         sig=72    WR=56.9  % avgRet=0.57     DD=7.3   % PF=2.66  
    24         sig=68    WR=73.5  % avgRet=0.81     DD=19.2  % PF=3.02  

  BM:
    6          sig=1170  WR=46.6  % avgRet=-0.02    DD=48.1  % PF=0.92  
    12         sig=1170  WR=50.6  % avgRet=-0.01    DD=86.1  % PF=0.96  
    24         sig=1170  WR=48.5  % avgRet=-0.14    DD=223.4 % PF=0.73  

  BR:
    6          sig=875   WR=49.0  % avgRet=0.02     DD=18.3  % PF=1.12  
    12         sig=875   WR=54.3  % avgRet=0.06     DD=23.3  % PF=1.26  
    24         sig=875   WR=55.1  % avgRet=0.11     DD=24.5  % PF=1.44  

  CC:
    6          sig=885   WR=55.9  % avgRet=0.02     DD=24.1  % PF=1.09  
    12         sig=885   WR=51.9  % avgRet=-0.03    DD=55.5  % PF=0.91  
    24         sig=885   WR=52.5  % avgRet=-0.08    DD=99.4  % PF=0.8   

  CE:
    6          sig=436   WR=54.6  % avgRet=0.05     DD=7.8   % PF=1.38  
    12         sig=436   WR=52.5  % avgRet=0.03     DD=13.9  % PF=1.24  
    24         sig=436   WR=57.8  % avgRet=0.06     DD=11.2  % PF=1.34  

  CH:
    6          sig=133   WR=52.6  % avgRet=0.31     DD=12.4  % PF=1.64  
    12         sig=133   WR=45.9  % avgRet=0.01     DD=36.6  % PF=1.01  
    24         sig=133   WR=51.9  % avgRet=0.2      DD=39.7  % PF=1.21  

  CNYRUBF:
    6          sig=25    WR=56.0  % avgRet=-0.02    DD=1.4   % PF=0.66  
    12         sig=25    WR=64.0  % avgRet=-0.04    DD=2.5   % PF=0.61  
    24         sig=25    WR=16.0  % avgRet=-0.19    DD=0.0   % PF=0.07  

  CR:
    6          sig=87    WR=52.9  % avgRet=0.05     DD=1.3   % PF=1.8   
    12         sig=87    WR=60.9  % avgRet=0.09     DD=1.4   % PF=2.37  
    24         sig=87    WR=56.3  % avgRet=-0.03    DD=8.5   % PF=0.87  

  DX:
    6          sig=182   WR=51.1  % avgRet=0.0      DD=15.0  % PF=1.03  
    12         sig=182   WR=59.3  % avgRet=0.1      DD=16.8  % PF=1.59  
    24         sig=182   WR=51.6  % avgRet=0.04     DD=32.6  % PF=1.12  

  ED:
    6          sig=123   WR=55.3  % avgRet=0.02     DD=0.8   % PF=1.86  
    12         sig=123   WR=33.3  % avgRet=-0.01    DD=0.0   % PF=0.71  
    24         sig=123   WR=32.5  % avgRet=-0.07    DD=0.0   % PF=0.39  

  EURRUBF:
    6          sig=107   WR=38.3  % avgRet=-0.07    DD=0.0   % PF=0.31  
    12         sig=107   WR=45.8  % avgRet=-0.1     DD=0.0   % PF=0.38  
    24         sig=107   WR=53.3  % avgRet=-0.18    DD=0.0   % PF=0.48  

  Eu:
    6          sig=27    WR=48.1  % avgRet=-0.01    DD=1.0   % PF=0.78  
    12         sig=27    WR=44.4  % avgRet=-0.04    DD=1.7   % PF=0.4   
    24         sig=27    WR=40.7  % avgRet=-0.04    DD=1.7   % PF=0.52  

  FF:
    6          sig=82    WR=62.2  % avgRet=0.68     DD=12.9  % PF=2.27  
    12         sig=79    WR=68.4  % avgRet=1.63     DD=16.2  % PF=5.25  
    24         sig=79    WR=77.2  % avgRet=2.41     DD=27.9  % PF=4.98  

  GAZPF:
    6          sig=27    WR=48.1  % avgRet=-0.15    DD=5.1   % PF=0.25  
    12         sig=27    WR=48.1  % avgRet=-0.08    DD=3.0   % PF=0.43  
    24         sig=27    WR=40.7  % avgRet=-0.17    DD=6.8   % PF=0.42  

  GD:
    6          sig=140   WR=49.3  % avgRet=0.03     DD=3.7   % PF=1.36  
    12         sig=140   WR=53.6  % avgRet=0.03     DD=4.6   % PF=1.34  
    24         sig=140   WR=52.9  % avgRet=0.15     DD=4.1   % PF=2.2   

  GK:
    6          sig=109   WR=54.1  % avgRet=0.08     DD=3.4   % PF=1.81  
    12         sig=109   WR=58.7  % avgRet=0.22     DD=2.9   % PF=3.68  
    24         sig=109   WR=70.6  % avgRet=0.36     DD=2.9   % PF=6.44  

  GL:
    6          sig=218   WR=64.2  % avgRet=0.05     DD=8.2   % PF=1.42  
    12         sig=218   WR=59.2  % avgRet=0.02     DD=18.7  % PF=1.1   
    24         sig=218   WR=51.8  % avgRet=-0.14    DD=43.4  % PF=0.57  

  GLDRUBF:
    6          sig=94    WR=51.1  % avgRet=-0.03    DD=0.0   % PF=0.82  
    12         sig=94    WR=47.9  % avgRet=-0.09    DD=0.0   % PF=0.6   
    24         sig=94    WR=52.1  % avgRet=0.11     DD=3.0   % PF=1.52  

  GZ:
    6          sig=68    WR=55.9  % avgRet=0.03     DD=2.4   % PF=1.3   
    12         sig=68    WR=55.9  % avgRet=0.19     DD=4.0   % PF=3.04  
    24         sig=68    WR=61.8  % avgRet=0.12     DD=4.4   % PF=1.53  

  HS:
    6          sig=186   WR=50.5  % avgRet=-0.03    DD=9.3   % PF=0.83  
    12         sig=186   WR=51.6  % avgRet=0.0      DD=20.4  % PF=1.01  
    24         sig=186   WR=60.8  % avgRet=0.2      DD=23.8  % PF=1.79  

  HY:
    6          sig=360   WR=51.9  % avgRet=0.06     DD=21.1  % PF=1.31  
    12         sig=360   WR=54.4  % avgRet=0.09     DD=34.6  % PF=1.33  
    24         sig=360   WR=58.9  % avgRet=0.09     DD=29.1  % PF=1.3   

  IB:
    6          sig=93    WR=39.8  % avgRet=-0.07    DD=12.0  % PF=0.68  
    12         sig=93    WR=47.3  % avgRet=-0.12    DD=19.1  % PF=0.63  
    24         sig=93    WR=37.6  % avgRet=-0.35    DD=40.9  % PF=0.32  

  IMOEXF:
    6          sig=26    WR=38.5  % avgRet=-0.02    DD=2.1   % PF=0.8   
    12         sig=26    WR=34.6  % avgRet=-0.19    DD=5.3   % PF=0.28  
    24         sig=26    WR=53.8  % avgRet=0.21     DD=3.9   % PF=2.38  

  KC:
    6          sig=214   WR=52.8  % avgRet=0.03     DD=5.0   % PF=1.19  
    12         sig=214   WR=61.7  % avgRet=0.1      DD=9.2   % PF=1.59  
    24         sig=214   WR=67.3  % avgRet=0.27     DD=5.1   % PF=2.9   

  LK:
    6          sig=160   WR=49.4  % avgRet=-0.02    DD=5.6   % PF=0.84  
    12         sig=160   WR=44.4  % avgRet=-0.02    DD=8.8   % PF=0.88  
    24         sig=160   WR=46.9  % avgRet=-0.12    DD=23.1  % PF=0.61  

  MC:
    6          sig=39    WR=48.7  % avgRet=-0.03    DD=2.8   % PF=0.62  
    12         sig=39    WR=66.7  % avgRet=0.03     DD=8.8   % PF=1.15  
    24         sig=39    WR=71.8  % avgRet=0.13     DD=7.9   % PF=1.63  

  ME:
    6          sig=328   WR=54.6  % avgRet=0.12     DD=7.1   % PF=1.95  
    12         sig=328   WR=54.6  % avgRet=0.24     DD=12.3  % PF=2.27  
    24         sig=328   WR=51.5  % avgRet=0.23     DD=25.9  % PF=1.72  

  MG:
    6          sig=211   WR=57.8  % avgRet=0.04     DD=11.3  % PF=1.27  
    12         sig=211   WR=55.5  % avgRet=0.1      DD=17.2  % PF=1.43  
    24         sig=211   WR=62.6  % avgRet=0.24     DD=21.9  % PF=1.81  

  MM:
    6          sig=190   WR=38.9  % avgRet=-0.07    DD=21.8  % PF=0.72  
    12         sig=190   WR=34.7  % avgRet=-0.22    DD=44.1  % PF=0.39  
    24         sig=190   WR=43.2  % avgRet=-0.02    DD=48.6  % PF=0.95  

  MN:
    6          sig=74    WR=35.1  % avgRet=-0.01    DD=11.2  % PF=0.96  
    12         sig=74    WR=36.5  % avgRet=-0.14    DD=18.0  % PF=0.62  
    24         sig=74    WR=56.8  % avgRet=-0.1     DD=19.4  % PF=0.78  

  MX:
    6          sig=22    WR=68.2  % avgRet=0.12     DD=0.3   % PF=5.63  
    12         sig=22    WR=63.6  % avgRet=0.03     DD=1.1   % PF=1.35  
    24         sig=22    WR=27.3  % avgRet=-0.17    DD=4.6   % PF=0.38  

  MY:
    6          sig=276   WR=45.7  % avgRet=0.12     DD=30.4  % PF=1.28  
    12         sig=276   WR=40.2  % avgRet=-0.03    DD=61.6  % PF=0.96  
    24         sig=272   WR=51.1  % avgRet=0.18     DD=95.1  % PF=1.2   

  NA:
    6          sig=37    WR=62.2  % avgRet=0.09     DD=1.0   % PF=2.71  
    12         sig=37    WR=62.2  % avgRet=0.09     DD=1.2   % PF=2.24  
    24         sig=37    WR=64.9  % avgRet=0.16     DD=1.6   % PF=3.15  

  NG:
    6          sig=1681  WR=47.8  % avgRet=0.01     DD=63.9  % PF=1.04  
    12         sig=1681  WR=46.7  % avgRet=0.03     DD=132.6 % PF=1.07  
    24         sig=1681  WR=46.3  % avgRet=-0.04    DD=237.1 % PF=0.93  

  NM:
    6          sig=60    WR=68.3  % avgRet=0.14     DD=0.6   % PF=4.82  
    12         sig=60    WR=61.7  % avgRet=0.15     DD=7.1   % PF=2.02  
    24         sig=60    WR=70.0  % avgRet=0.41     DD=9.5   % PF=3.07  

  NR:
    6          sig=779   WR=51.6  % avgRet=0.07     DD=32.5  % PF=1.26  
    12         sig=779   WR=51.0  % avgRet=0.12     DD=38.5  % PF=1.36  
    24         sig=779   WR=45.6  % avgRet=0.16     DD=57.7  % PF=1.33  

  OJ:
    6          sig=724   WR=49.2  % avgRet=-0.06    DD=76.7  % PF=0.84  
    12         sig=724   WR=46.4  % avgRet=-0.13    DD=120.5 % PF=0.75  
    24         sig=723   WR=46.6  % avgRet=-0.23    DD=242.1 % PF=0.71  

  PD:
    6          sig=444   WR=57.2  % avgRet=0.03     DD=16.2  % PF=1.15  
    12         sig=444   WR=57.0  % avgRet=0.09     DD=27.6  % PF=1.32  
    24         sig=444   WR=50.5  % avgRet=0.16     DD=44.9  % PF=1.4   

  PT:
    6          sig=547   WR=51.7  % avgRet=-0.0     DD=27.6  % PF=1.0   
    12         sig=547   WR=45.9  % avgRet=-0.03    DD=59.5  % PF=0.89  
    24         sig=547   WR=44.2  % avgRet=0.06     DD=74.7  % PF=1.14  

  RB:
    6          sig=54    WR=64.8  % avgRet=0.08     DD=1.5   % PF=3.15  
    12         sig=54    WR=66.7  % avgRet=0.05     DD=5.1   % PF=1.51  
    24         sig=54    WR=74.1  % avgRet=-0.09    DD=9.8   % PF=0.66  

  RI:
    6          sig=387   WR=58.7  % avgRet=0.03     DD=5.4   % PF=1.51  
    12         sig=387   WR=58.7  % avgRet=0.1      DD=8.2   % PF=2.01  
    24         sig=387   WR=60.5  % avgRet=0.17     DD=14.2  % PF=2.09  

  RL:
    6          sig=159   WR=57.9  % avgRet=0.16     DD=7.8   % PF=2.0   
    12         sig=159   WR=50.9  % avgRet=0.09     DD=12.3  % PF=1.31  
    24         sig=159   WR=58.5  % avgRet=0.27     DD=26.3  % PF=1.66  

  RM:
    6          sig=679   WR=47.6  % avgRet=0.0      DD=14.1  % PF=1.05  
    12         sig=679   WR=45.9  % avgRet=-0.02    DD=33.8  % PF=0.88  
    24         sig=679   WR=45.5  % avgRet=-0.02    DD=38.1  % PF=0.91  

  RN:
    6          sig=70    WR=47.1  % avgRet=0.01     DD=10.0  % PF=1.04  
    12         sig=70    WR=58.6  % avgRet=0.1      DD=13.0  % PF=1.4   
    24         sig=70    WR=60.0  % avgRet=0.04     DD=14.0  % PF=1.14  

  SBERF:
    6          sig=86    WR=53.5  % avgRet=0.05     DD=1.4   % PF=1.93  
    12         sig=86    WR=73.3  % avgRet=0.15     DD=2.6   % PF=4.36  
    24         sig=86    WR=60.5  % avgRet=0.17     DD=10.4  % PF=2.37  

  SE:
    6          sig=262   WR=52.7  % avgRet=0.1      DD=13.8  % PF=1.66  
    12         sig=262   WR=56.1  % avgRet=0.07     DD=28.5  % PF=1.28  
    24         sig=262   WR=64.9  % avgRet=0.22     DD=40.0  % PF=1.6   

  SF:
    6          sig=118   WR=55.1  % avgRet=0.3      DD=20.2  % PF=1.59  
    12         sig=118   WR=57.6  % avgRet=0.44     DD=30.9  % PF=1.74  
    24         sig=118   WR=58.5  % avgRet=0.53     DD=39.6  % PF=1.75  

  SN:
    6          sig=154   WR=50.0  % avgRet=0.05     DD=7.6   % PF=1.26  
    12         sig=154   WR=45.5  % avgRet=0.15     DD=9.2   % PF=1.7   
    24         sig=154   WR=59.1  % avgRet=0.23     DD=16.3  % PF=1.67  

  SP:
    6          sig=148   WR=57.4  % avgRet=0.23     DD=5.2   % PF=2.37  
    12         sig=148   WR=61.5  % avgRet=0.64     DD=6.9   % PF=4.35  
    24         sig=148   WR=68.9  % avgRet=1.59     DD=8.8   % PF=12.51 

  SR:
    6          sig=138   WR=60.9  % avgRet=0.07     DD=2.7   % PF=2.26  
    12         sig=138   WR=62.3  % avgRet=0.11     DD=4.9   % PF=2.35  
    24         sig=138   WR=61.6  % avgRet=0.11     DD=5.2   % PF=2.33  

  SS:
    6          sig=95    WR=41.1  % avgRet=-0.06    DD=10.5  % PF=0.74  
    12         sig=95    WR=42.1  % avgRet=0.04     DD=16.0  % PF=1.11  
    24         sig=95    WR=66.3  % avgRet=0.39     DD=11.9  % PF=2.38  

  SV:
    6          sig=511   WR=46.4  % avgRet=0.02     DD=12.3  % PF=1.18  
    12         sig=511   WR=50.9  % avgRet=0.05     DD=24.4  % PF=1.23  
    24         sig=511   WR=53.2  % avgRet=-0.03    DD=131.9 % PF=0.94  

  Si:
    6          sig=36    WR=69.4  % avgRet=0.05     DD=0.5   % PF=2.82  
    12         sig=36    WR=61.1  % avgRet=0.05     DD=0.6   % PF=2.97  
    24         sig=36    WR=50.0  % avgRet=0.01     DD=1.0   % PF=1.24  

  TN:
    6          sig=94    WR=48.9  % avgRet=0.05     DD=1.7   % PF=1.62  
    12         sig=94    WR=57.4  % avgRet=0.12     DD=4.9   % PF=1.99  
    24         sig=94    WR=54.3  % avgRet=0.11     DD=7.8   % PF=1.62  

  TT:
    6          sig=280   WR=50.7  % avgRet=0.1      DD=6.3   % PF=2.1   
    12         sig=280   WR=53.6  % avgRet=0.12     DD=15.1  % PF=1.9   
    24         sig=280   WR=54.6  % avgRet=0.16     DD=7.7   % PF=1.92  

  UC:
    6          sig=1054  WR=42.2  % avgRet=0.0      DD=4.4   % PF=1.01  
    12         sig=1054  WR=47.1  % avgRet=0.0      DD=5.9   % PF=1.12  
    24         sig=1054  WR=52.5  % avgRet=0.01     DD=7.2   % PF=1.38  

  USDRUBF:
    6          sig=0     WR=0.0   % avgRet=0.0      DD=0.0   % PF=0.0   
    12         sig=0     WR=0.0   % avgRet=0.0      DD=0.0   % PF=0.0   
    24         sig=0     WR=0.0   % avgRet=0.0      DD=0.0   % PF=0.0   

  VB:
    6          sig=124   WR=41.1  % avgRet=-0.08    DD=0.0   % PF=0.55  
    12         sig=124   WR=45.2  % avgRet=-0.15    DD=0.0   % PF=0.51  
    24         sig=124   WR=45.2  % avgRet=-0.62    DD=0.0   % PF=0.22  

  VI:
    6          sig=92    WR=46.7  % avgRet=-0.11    DD=35.9  % PF=0.92  
    12         sig=92    WR=52.2  % avgRet=-0.58    DD=75.9  % PF=0.67  
    24         sig=92    WR=37.0  % avgRet=-0.73    DD=108.0 % PF=0.63  

  W4:
    6          sig=68    WR=61.8  % avgRet=0.08     DD=7.0   % PF=1.27  
    12         sig=68    WR=42.6  % avgRet=-0.3     DD=25.6  % PF=0.47  
    24         sig=68    WR=51.5  % avgRet=-0.24    DD=20.6  % PF=0.54  

  X5:
    6          sig=0     WR=0.0   % avgRet=0.0      DD=0.0   % PF=0.0   
    12         sig=0     WR=0.0   % avgRet=0.0      DD=0.0   % PF=0.0   
    24         sig=0     WR=0.0   % avgRet=0.0      DD=0.0   % PF=0.0   

  YD:
    6          sig=168   WR=47.0  % avgRet=-0.02    DD=4.6   % PF=0.88  
    12         sig=168   WR=43.5  % avgRet=-0.02    DD=0.0   % PF=0.88  
    24         sig=168   WR=45.2  % avgRet=-0.09    DD=0.0   % PF=0.7   
