================================================================================
  PORTFOLIO OPTIMIZER v2: FIFO vs Portfolio (score+ATR+decay)
  Date: 2026-06-10 08:36
  Signals: 7093 (OI Divergence, horizon=12, score >= 0.3)
  Tickers: 47 (WR>52%)
  Initial capital: 100,000 RUB
  Grid: mu=[0.1, 0.15, 0.2], mc=[2, 3, 5, 8], tm=[0.15, 0.2, 0.3], sl=[0.01, 0.02]
  v2: score_sizing=Y, score_eviction=Y, atr_stop=2.0, score_decay=Y
  Total: 72 combinations x 2 = 144 simulations
================================================================================

================================================================================
  DD <= 10%
================================================================================
  Method Rank      FinalCap     Ret% DD%      Calmar     Trades  mu     mc   tm     sl   
  --------------------------------------------------------------------------
  FIFO   1          139,539     39.5 7.78     5.08       891     0.1    2    0.15   0.01 

  FIFO   2          139,539     39.5 7.78     5.08       890     0.1    2    0.15   0.02 

  FIFO   3          139,539     39.5 7.78     5.08       891     0.1    3    0.15   0.01 

  FIFO   4          139,539     39.5 7.78     5.08       890     0.1    3    0.15   0.02 

  FIFO   5          139,539     39.5 7.78     5.08       891     0.1    5    0.15   0.01 

  FIFO   6          139,539     39.5 7.78     5.08       890     0.1    5    0.15   0.02 

  FIFO   7          139,539     39.5 7.78     5.08       891     0.1    8    0.15   0.01 

  FIFO   8          139,539     39.5 7.78     5.08       890     0.1    8    0.15   0.02 

  FIFO   9          100,000      0.0 0.00     0.00       0       0.2    2    0.15   0.01 

  FIFO   10         100,000      0.0 0.00     0.00       0       0.2    2    0.15   0.02 

================================================================================
  DD <= 15%
================================================================================
  Method Rank      FinalCap     Ret% DD%      Calmar     Trades  mu     mc   tm     sl   
  --------------------------------------------------------------------------
  FIFO   1          139,539     39.5 7.78     5.08       891     0.1    2    0.15   0.01 

  FIFO   2          139,539     39.5 7.78     5.08       890     0.1    2    0.15   0.02 

  FIFO   3          139,539     39.5 7.78     5.08       891     0.1    3    0.15   0.01 

  FIFO   4          139,539     39.5 7.78     5.08       890     0.1    3    0.15   0.02 

  FIFO   5          139,539     39.5 7.78     5.08       891     0.1    5    0.15   0.01 

  FIFO   6          139,539     39.5 7.78     5.08       890     0.1    5    0.15   0.02 

  FIFO   7          139,539     39.5 7.78     5.08       891     0.1    8    0.15   0.01 

  FIFO   8          139,539     39.5 7.78     5.08       890     0.1    8    0.15   0.02 

  FIFO   9          100,000      0.0 0.00     0.00       0       0.2    2    0.15   0.01 

  FIFO   10         100,000      0.0 0.00     0.00       0       0.2    2    0.15   0.02 

================================================================================
  DD <= 20%
================================================================================
  Method Rank      FinalCap     Ret% DD%      Calmar     Trades  mu     mc   tm     sl   
  --------------------------------------------------------------------------
  FIFO   1          139,539     39.5 7.78     5.08       891     0.1    2    0.15   0.01 

  FIFO   2          139,539     39.5 7.78     5.08       890     0.1    2    0.15   0.02 

  FIFO   3          139,539     39.5 7.78     5.08       891     0.1    3    0.15   0.01 

  FIFO   4          139,539     39.5 7.78     5.08       890     0.1    3    0.15   0.02 

  FIFO   5          139,539     39.5 7.78     5.08       891     0.1    5    0.15   0.01 

  FIFO   6          139,539     39.5 7.78     5.08       890     0.1    5    0.15   0.02 

  FIFO   7          139,539     39.5 7.78     5.08       891     0.1    8    0.15   0.01 

  FIFO   8          139,539     39.5 7.78     5.08       890     0.1    8    0.15   0.02 

  FIFO   9          100,000      0.0 0.00     0.00       0       0.2    2    0.15   0.01 

  FIFO   10         100,000      0.0 0.00     0.00       0       0.2    2    0.15   0.02 


================================================================================
  BEST COMBINATION BY CALMAR (overall)
================================================================================
  FIFO: ret=187.8% DD=36.11% Calmar=5.20 trades=13 mu=0.1 mc=5 tm=0.3 sl=0.01
  PF: ret=61.3% DD=30.60% Calmar=2.00 trades=163 mu=0.1 mc=8 tm=0.3 sl=0.01


================================================================================
  AGGREGATE COMPARISON (across all parameter combos)
================================================================================
  FIFO:
    avg return: 37.1%
    avg DD:     20.88%
    avg Calmar: 1.75
    avg trades: 128
    best Calmar: 5.20
    best return: 187.8%

  PF:
    avg return: -6997.8%
    avg DD:     471.97%
    avg Calmar: -9.81
    avg trades: 100
    best Calmar: 2.00
    best return: 65.2%
