======================================================================
  SCORE-BASED CASCADE — Threshold Analysis
  Date: 2026-06-10 04:08
  Tickers: 47 (WR>52%)
  Data window: 365 days
  Strategy: OI Divergence (limit-order variant, horizon=12)
======================================================================

  Threshold    Signals  WR%      AvgRet%    DD%     
  ----------------------------------------------
  ≥ 0.0        7101     54.8     0.08       60.7    
  ≥ 0.3        7101     54.8     0.08       60.7    
  ≥ 0.4        6643     54.9     0.09       60.5    
  ≥ 0.5        5318     54.6     0.09       51.3    
  ≥ 0.6        3218     54.4     0.07       40.1    
  ≥ 0.7        1368     54.9     0.06       29.1    
  ≥ 0.8        347      52.7     0.02       15.7    

── Score distribution ──

  P10: 0.430
  P25: 0.499
  P50: 0.584
  P75: 0.674
  P90: 0.753
  Mean: 0.588
  Min:  0.300
  Max:  0.967