============================================================
  SV — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.5, horizon = 240m
  Signals:      1134
  Win Rate:     53.8%
  Profit Factor:1.07
  Avg Return:   +0.029%
  Max Drawdown: 27.915%
  Sessions:
    morning     : n= 347 wr= 53.0% avg= -0.008%
    afternoon   : n= 338 wr= 53.3% avg= +0.020%
    evening     : n= 125 wr= 54.4% avg= -0.017%
  Top-5 months by signal count:
    2025-09: 53 signals
    2025-10: 40 signals
    2023-07: 38 signals
    2025-05: 37 signals
    2024-02: 35 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.25, |div_z| ≥ 1.5, horizon = 240m
  Signals:      1570
  Win Rate:     52.0%
  Profit Factor:1.26
  Avg Return:   +0.094%
  Max Drawdown: 41.642%
  Sessions:
    morning     : n= 464 wr= 49.6% avg= -0.003%
    afternoon   : n= 550 wr= 52.9% avg= +0.116%
    evening     : n= 147 wr= 62.6% avg= +0.250%
  Top-5 months by signal count:
    2025-07: 65 signals
    2026-04: 59 signals
    2023-08: 58 signals
    2025-01: 56 signals
    2023-05: 53 signals
