============================================================
  IB — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.5, horizon = 30m
  Signals:      245
  Win Rate:     54.7%
  Profit Factor:1.45
  Avg Return:   +0.070%
  Max Drawdown: 6.689%
  Sessions:
    morning     : n=  43 wr= 62.8% avg= +0.235%
    afternoon   : n= 112 wr= 50.0% avg= -0.019%
    evening     : n=  26 wr= 65.4% avg= +0.143%
  Top-5 months by signal count:
    2026-03: 38 signals
    2025-09: 33 signals
    2026-02: 30 signals
    2025-10: 27 signals
    2025-12: 27 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.5, horizon = 60m
  Signals:      334
  Win Rate:     50.6%
  Profit Factor:0.91
  Avg Return:   -0.027%
  Max Drawdown: 15.216%
  Sessions:
    morning     : n=  78 wr= 62.8% avg= +0.083%
    afternoon   : n= 134 wr= 43.3% avg= -0.070%
    evening     : n=  38 wr= 60.5% avg= +0.211%
  Top-5 months by signal count:
    2025-11: 45 signals
    2026-04: 45 signals
    2026-03: 35 signals
    2025-12: 31 signals
    2025-09: 29 signals
