============================================================
  SF — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.5, |div_z| ≥ 0.5, horizon = 120m
  Signals:      577
  Win Rate:     50.8%
  Profit Factor:1.36
  Avg Return:   +0.506%
  Max Drawdown: 186.203%
  Sessions:
    morning     : n= 139 wr= 45.3% avg= -0.260%
    afternoon   : n= 231 wr= 52.8% avg= +1.029%
    evening     : n=  60 wr= 41.7% avg= -0.087%
  Top-5 months by signal count:
    2025-12: 61 signals
    2026-04: 49 signals
    2025-11: 45 signals
    2025-07: 39 signals
    2026-01: 35 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.25, |div_z| ≥ 1.5, horizon = 60m
  Signals:      303
  Win Rate:     53.5%
  Profit Factor:2.11
  Avg Return:   +1.507%
  Max Drawdown: 97.491%
  Sessions:
    morning     : n=  87 wr= 58.6% avg= +4.378%
    afternoon   : n=  92 wr= 52.2% avg= +0.435%
    evening     : n=  39 wr= 64.1% avg= +0.721%
  Top-5 months by signal count:
    2025-12: 38 signals
    2025-11: 37 signals
    2025-03: 28 signals
    2025-02: 23 signals
    2025-10: 19 signals
