============================================================
  SE — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 1.75, |div_z| ≥ 1.5, horizon = 30m
  Signals:      176
  Win Rate:     49.4%
  Profit Factor:1.75
  Avg Return:   +0.175%
  Max Drawdown: 6.840%
  Sessions:
    morning     : n=  37 wr= 56.8% avg= +0.128%
    afternoon   : n=  61 wr= 34.4% avg= -0.022%
    evening     : n=  34 wr= 52.9% avg= +0.432%
  Top-5 months by signal count:
    2025-11: 33 signals
    2025-12: 29 signals
    2025-10: 27 signals
    2026-04: 24 signals
    2026-03: 20 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.25, |div_z| ≥ 1.5, horizon = 15m
  Signals:      142
  Win Rate:     48.6%
  Profit Factor:1.09
  Avg Return:   +0.024%
  Max Drawdown: 14.069%
  Sessions:
    morning     : n=  54 wr= 48.1% avg= +0.094%
    afternoon   : n=  46 wr= 45.7% avg= +0.014%
    evening     : n=   8 wr= 62.5% avg= -0.449%
  Top-5 months by signal count:
    2026-01: 28 signals
    2026-04: 23 signals
    2025-10: 20 signals
    2025-12: 18 signals
    2026-05: 15 signals
