MOEX New Strategies — Backtest Results: oi_divergence
Date: 2026-06-07 23:03
Tickers: 25
Data window: 180 days
============================================================

============================================================
  OIDiv lb=10 h=3 bear=0.95
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
ED         4      100.0    0.06     0.0      0.02    
SR         3      100.0    0.18     0.0      0.06    
GL         3      66.7     9.57     0.0      0.07    
SV         35     62.9     1.44     3.2      0.04    
GD         21     57.1     2.43     0.3      0.03    
CC         219    52.1     1.14     5.1      0.02    
Si         10     50.0     0.66     0.0      -0.01   
BR         68     50.0     1.01     5.1      0.0     
BM         135    47.4     0.84     6.8      -0.02   
KC         84     45.2     0.9      2.1      -0.01   
NG         82     45.1     0.92     0.8      -0.01   
GK         5      40.0     1.0      0.1      0.0     
SS         13     38.5     0.94     0.9      -0.01   
NA         3      33.3     0.03     0.6      -0.19   
MC         11     27.3     0.51     0.3      -0.02   
SF         13     23.1     0.56     1.1      -0.04   
CNYRUBF    2      0.0      0.0      0.0      -0.08   

============================================================
  OIDiv lb=10 h=3 bear=0.9
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
SR         3      100.0    0.18     0.0      0.06    
SV         14     85.7     14.5     0.0      0.17    
NG         10     60.0     1.8      0.0      0.08    
CC         53     54.7     2.76     1.8      0.13    
BR         13     53.8     0.74     0.0      -0.06   
BM         27     51.9     0.8      2.7      -0.03   
KC         9      33.3     0.3      0.0      -0.12   

============================================================
  OIDiv lb=10 h=6 bear=0.95
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
ED         4      100.0    0.12     0.0      0.03    
SV         35     71.4     1.68     5.3      0.11    
GL         3      66.7     1.43     0.0      0.02    
SR         3      66.7     11.58    0.0      0.05    
Si         10     60.0     1.3      0.0      0.01    
GK         5      60.0     1.34     0.1      0.01    
NG         82     54.9     1.92     4.1      0.1     
CC         219    53.9     1.34     10.3     0.06    
GD         21     52.4     1.87     1.0      0.05    
BR         68     51.5     0.99     7.1      -0.0    
KC         84     50.0     1.39     4.9      0.05    
BM         135    48.1     0.87     9.1      -0.03   
SS         13     46.2     0.79     0.9      -0.02   
MC         11     45.5     1.14     0.3      0.0     
SF         13     38.5     0.86     2.2      -0.03   
NA         3      33.3     0.16     0.9      -0.25   
CNYRUBF    2      0.0      0.0      0.0      -0.05   

============================================================
  OIDiv lb=10 h=6 bear=0.9
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
SV         14     100.0    5.61     0.0      0.4     
NG         10     80.0     4.49     0.0      0.27    
SR         3      66.7     11.58    0.0      0.05    
CC         53     62.3     4.0      2.4      0.21    
BR         13     38.5     0.53     0.0      -0.14   
BM         27     37.0     0.53     5.3      -0.11   
KC         9      0.0      0.0      0.0      -0.38   

============================================================
  OIDiv lb=10 h=12 bear=0.95
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
ED         4      100.0    0.25     0.0      0.06    
SR         3      100.0    0.16     0.0      0.05    
Si         10     80.0     12.75    0.0      0.05    
GL         3      66.7     3.84     0.0      0.06    
SV         35     65.7     1.57     7.2      0.12    
KC         84     60.7     1.38     6.0      0.07    
BM         135    60.0     0.89     17.3     -0.04   
NG         82     57.3     1.65     3.7      0.1     
CC         219    55.3     1.46     16.6     0.09    
GD         21     52.4     2.32     1.0      0.09    
BR         68     50.0     0.6      18.7     -0.15   
SF         13     38.5     0.86     2.3      -0.03   
NA         3      33.3     0.03     1.0      -0.31   
MC         11     27.3     0.9      0.4      -0.0    
SS         13     23.1     0.28     3.2      -0.18   
GK         5      20.0     0.08     0.9      -0.16   
CNYRUBF    2      0.0      0.0      0.0      -0.09   

============================================================
  OIDiv lb=10 h=12 bear=0.9
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
SV         14     100.0    7.2      0.0      0.51    
NG         10     100.0    4.61     0.0      0.46    
SR         3      100.0    0.16     0.0      0.05    
BM         27     66.7     1.8      1.8      0.12    
CC         53     60.4     2.88     7.7      0.29    
KC         9      11.1     0.01     0.0      -0.75   
BR         13     7.7      0.04     0.0      -0.78   

============================================================
  OIDiv lb=20 h=3 bear=0.95
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
GL         1      100.0    0.19     0.0      0.19    
ED         1      100.0    0.04     0.0      0.04    
SR         3      66.7     1.36     0.0      0.0     
GD         17     64.7     4.01     0.3      0.11    
MC         5      60.0     7.76     0.0      0.04    
BM         108    54.6     0.57     17.3     -0.1    
Si         11     54.5     1.01     0.0      0.0     
CC         199    54.3     1.37     5.7      0.05    
BR         80     53.8     1.54     2.4      0.06    
NG         69     53.6     0.58     0.0      -0.07   
SV         36     52.8     1.26     3.4      0.03    
NA         2      50.0     0.33     0.3      -0.09   
KC         111    46.8     0.91     3.6      -0.01   
SF         22     45.5     2.26     1.3      0.1     
CNYRUBF    5      40.0     0.17     0.0      -0.04   
SS         14     35.7     0.88     1.6      -0.02   
GK         3      33.3     0.5      0.0      -0.02   
Eu         6      33.3     0.34     0.0      -0.05   

============================================================
  OIDiv lb=20 h=3 bear=0.9
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
SV         7      100.0    2.03     0.0      0.29    
MC         1      100.0    0.05     0.0      0.05    
SR         1      100.0    0.04     0.0      0.04    
BR         20     60.0     0.9      2.4      -0.02   
BM         34     58.8     0.36     9.7      -0.22   
CC         40     52.5     3.29     1.5      0.14    
NG         5      40.0     1.12     0.1      0.02    
KC         18     33.3     0.33     0.0      -0.12   

============================================================
  OIDiv lb=20 h=6 bear=0.95
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
GL         1      100.0    0.34     0.0      0.34    
ED         1      100.0    0.03     0.0      0.03    
SF         22     72.7     4.79     0.8      0.28    
GD         17     70.6     17.48    0.1      0.19    
Si         11     63.6     1.59     0.0      0.01    
MC         5      60.0     1.03     0.1      0.0     
NG         69     59.4     1.33     1.4      0.06    
CC         199    58.3     1.55     7.4      0.09    
BR         80     56.2     1.36     5.4      0.06    
SV         36     52.8     1.37     5.3      0.06    
KC         111    52.3     1.29     5.0      0.04    
BM         108    51.9     0.43     30.9     -0.2    
Eu         6      50.0     2.12     0.0      0.03    
CNYRUBF    5      40.0     0.4      0.0      -0.01   
SS         14     35.7     0.56     1.7      -0.06   
GK         3      33.3     2.0      0.0      0.02    
SR         3      33.3     0.66     0.2      -0.02   
NA         2      0.0      0.0      0.0      -0.12   

============================================================
  OIDiv lb=20 h=6 bear=0.9
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
SV         7      100.0    4.62     0.0      0.66    
MC         1      100.0    0.06     0.0      0.06    
SR         1      100.0    0.11     0.0      0.11    
CC         40     60.0     2.62     2.4      0.13    
NG         5      60.0     2.65     0.1      0.18    
BM         34     47.1     0.35     10.5     -0.25   
BR         20     40.0     0.47     4.2      -0.17   
KC         18     33.3     0.42     0.0      -0.14   

============================================================
  OIDiv lb=20 h=12 bear=0.95
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
GL         1      100.0    0.28     0.0      0.28    
ED         1      100.0    0.04     0.0      0.04    
Si         11     81.8     14.08    0.0      0.05    
MC         5      80.0     0.25     0.0      0.05    
BR         80     71.2     1.61     11.4     0.17    
GD         17     70.6     3.72     0.4      0.11    
Eu         6      66.7     0.85     0.0      -0.01   
BM         108    65.7     0.82     37.2     -0.08   
KC         111    63.1     1.62     9.2      0.1     
CNYRUBF    5      60.0     1.1      0.0      0.0     
NG         69     59.4     1.54     2.3      0.1     
SV         36     58.3     1.73     7.1      0.16    
NA         2      50.0     0.05     0.2      -0.12   
SF         22     50.0     1.36     4.0      0.09    
CC         199    48.2     1.12     18.0     0.03    
GK         3      33.3     0.33     0.0      -0.05   
SR         3      33.3     1.26     0.1      0.01    
SS         14     7.1      0.08     4.5      -0.3    

============================================================
  OIDiv lb=20 h=12 bear=0.9
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
SV         7      100.0    5.05     0.0      0.72    
NG         5      100.0    2.11     0.0      0.42    
SR         1      100.0    0.1      0.0      0.1     
BM         34     64.7     0.89     11.4     -0.04   
KC         18     55.6     0.95     0.0      -0.01   
CC         40     50.0     1.67     8.3      0.19    
BR         20     30.0     0.21     11.4     -0.52   
MC         1      0.0      0.0      0.0      0.0     

============================================================
  OIDiv lb=30 h=3 bear=0.95
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
GLDRUBF    1      100.0    0.06     0.0      0.06    
MC         1      100.0    0.01     0.0      0.01    
GK         5      80.0     2.48     0.1      0.04    
NA         5      80.0     6.25     0.0      0.04    
SF         16     62.5     3.38     0.8      0.18    
GD         26     61.5     2.9      0.3      0.06    
BR         106    55.7     1.65     3.4      0.07    
CC         230    55.2     1.39     3.8      0.05    
BM         105    55.2     0.65     14.4     -0.08   
Si         11     54.5     1.01     0.0      0.0     
NG         37     54.1     0.51     6.9      -0.12   
KC         118    52.5     1.06     2.5      0.01    
GL         10     50.0     1.29     0.3      0.01    
SS         18     44.4     1.27     1.6      0.04    
SV         34     44.1     0.73     3.3      -0.04   
Eu         6      33.3     0.41     0.0      -0.03   
SR         17     29.4     0.35     0.5      -0.03   

============================================================
  OIDiv lb=30 h=3 bear=0.9
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
MC         1      100.0    0.01     0.0      0.01    
BM         38     68.4     1.36     2.3      0.05    
BR         14     64.3     0.99     2.4      -0.0    
CC         47     55.3     4.81     1.5      0.17    
SV         2      50.0     0.03     0.4      -0.21   
GD         10     50.0     1.02     0.3      0.0     
KC         28     35.7     0.27     4.9      -0.14   
NG         7      28.6     0.49     0.0      -0.09   
SR         9      22.2     0.12     0.3      -0.03   
GK         1      0.0      0.0      0.0      -0.15   
SF         1      0.0      0.0      0.0      0.0     

============================================================
  OIDiv lb=30 h=6 bear=0.95
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
MC         1      100.0    0.21     0.0      0.21    
SF         16     81.2     4.47     1.6      0.35    
GD         26     65.4     6.08     0.4      0.1     
Si         11     63.6     1.59     0.0      0.01    
BR         106    61.3     1.87     4.5      0.12    
GK         5      60.0     2.45     0.1      0.04    
CC         230    57.8     1.62     8.8      0.09    
KC         118    54.2     1.32     5.9      0.04    
NG         37     54.1     0.78     8.3      -0.06   
BM         105    53.3     0.8      17.5     -0.05   
Eu         6      50.0     1.15     0.0      0.01    
SV         34     44.1     0.81     6.9      -0.05   
SS         18     38.9     1.08     1.7      0.01    
SR         17     29.4     0.29     0.0      -0.05   
GL         10     20.0     0.89     0.5      -0.01   
NA         5      20.0     0.17     0.1      -0.01   
GLDRUBF    1      0.0      0.0      0.0      -0.03   

============================================================
  OIDiv lb=30 h=6 bear=0.9
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
MC         1      100.0    0.21     0.0      0.21    
BM         38     60.5     1.75     2.0      0.08    
CC         47     59.6     3.11     2.4      0.16    
NG         7      57.1     2.63     0.1      0.16    
BR         14     42.9     0.58     4.2      -0.15   
GD         10     40.0     1.03     0.4      0.0     
KC         28     35.7     0.44     6.7      -0.14   
SR         9      33.3     0.29     0.0      -0.04   
SV         2      0.0      0.0      0.0      -0.99   
GK         1      0.0      0.0      0.0      -0.07   
SF         1      0.0      0.0      0.0      -0.49   

============================================================
  OIDiv lb=30 h=12 bear=0.95
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
MC         1      100.0    0.11     0.0      0.11    
Si         11     81.8     14.08    0.0      0.05    
GK         5      80.0     0.99     0.4      -0.0    
NA         5      80.0     9.1      0.0      0.03    
BM         103    73.8     1.51     21.8     0.14    
BR         106    73.6     1.84     11.4     0.19    
GD         26     69.2     6.42     0.4      0.13    
NG         37     67.6     1.53     6.9      0.13    
Eu         6      66.7     0.9      0.0      -0.0    
KC         118    65.3     1.81     7.6      0.11    
SF         16     56.2     1.46     3.8      0.12    
CC         230    50.0     1.29     21.5     0.07    
SV         34     47.1     0.96     11.9     -0.01   
SS         18     27.8     0.38     4.5      -0.16   
SR         17     17.6     0.06     0.0      -0.08   
GL         10     10.0     0.28     1.0      -0.07   
GLDRUBF    1      0.0      0.0      0.0      -0.03   

============================================================
  OIDiv lb=30 h=12 bear=0.9
============================================================
Ticker     Sig    WR%      PF       DD%      AvgRet  
--------------------------------------------------
NG         7      100.0    3.29     0.0      0.47    
MC         1      100.0    0.11     0.0      0.11    
BM         38     78.9     3.65     3.2      0.26    
GD         10     70.0     6.22     0.0      0.15    
KC         28     60.7     1.06     4.5      0.01    
CC         47     55.3     2.48     8.3      0.29    
BR         14     35.7     0.2      11.4     -0.66   
SR         9      22.2     0.28     0.0      -0.02   
SV         2      0.0      0.0      0.0      -1.72   
GK         1      0.0      0.0      0.0      -0.37   
SF         1      0.0      0.0      0.0      -0.64   

