============================================================
  MOEX New Strategies — Out-of-Sample Summary
  Date: 2026-06-07 23:03
  Elapsed: 210s
  Tickers: 25
  Data window: 180 days (last 30% = out-of-sample)
============================================================

── Best Parameter Set per Strategy ──

  OTC                  OTC oi_z>0.3 h=12                   avgWR=45.7%
  Retail Trap          RetailTrap fiz_z>1.5 h=12           avgWR=49.3%
  VWAP                 VWAP dev>2.0 h=12 vwap=20           avgWR=53.2%
  OI Divergence        OIDiv lb=20 h=3 bear=0.9            avgWR=68.1%

── Top-3 Tickers per Strategy (at best params) ──

  OTC (OTC oi_z>0.3 h=12):
    NA         sig=1834 WR=53.0  % PF=1.5    DD=13.0  % avgRet=0.05  %
    IB         sig=1770 WR=51.6  % PF=1.25   DD=42.5  % avgRet=0.05  %
    MC         sig=1642 WR=50.1  % PF=1.2    DD=12.2  % avgRet=0.01  %

  Retail Trap (RetailTrap fiz_z>1.5 h=12):
    CNYRUBF    sig=1846 WR=54.3  % PF=1.43   DD=8.3   % avgRet=0.02  %
    GZ         sig=1740 WR=54.3  % PF=1.25   DD=25.6  % avgRet=0.02  %
    BR         sig=1851 WR=53.4  % PF=1.49   DD=60.7  % avgRet=0.13  %

  VWAP (VWAP dev>2.0 h=12 vwap=20):
    GZ         sig=1272 WR=59.4  % PF=1.28   DD=15.8  % avgRet=0.03  %
    Eu         sig=1605 WR=56.8  % PF=1.3    DD=15.3  % avgRet=0.02  %
    SR         sig=1647 WR=56.6  % PF=1.07   DD=30.5  % avgRet=0.01  %

  OI Divergence (OIDiv lb=20 h=3 bear=0.9):
    SV         sig=7    WR=100.0 % PF=2.03   DD=0.0   % avgRet=0.29  %
    MC         sig=1    WR=100.0 % PF=0.05   DD=0.0   % avgRet=0.05  %
    SR         sig=1    WR=100.0 % PF=0.04   DD=0.0   % avgRet=0.04  %

── Cross-Strategy Ranking (by avg WR) ──

  1. OI Divergence        avgWR=68.1%  (params: OIDiv lb=20 h=3 bear=0.9)
  2. VWAP                 avgWR=53.2%  (params: VWAP dev>2.0 h=12 vwap=20)
  3. Retail Trap          avgWR=49.3%  (params: RetailTrap fiz_z>1.5 h=12)
  4. OTC                  avgWR=45.7%  (params: OTC oi_z>0.3 h=12)

── Recommendation ──

  === PRIMARY INTEGRATION: VWAP Deviation Reversion ===
  Most practical for live trading: 53.2% avg WR, high signal volume (>1000/ticker).
  No OI dependency, works on any liquid ticker.
  Best params: dev>2.0 h=12 vwap=20 (high threshold filters low-quality signals)
  Best tickers: GZ (59.4%), Eu (56.8%), SR (56.6%), Si (54.8%), MC (54.4%)
  Integration: add to cron_scanner.py as a new strategy block (like reversion_engine).

  === SECONDARY: Retail Trap (Fiz Extremes) ===
  49.3% avg WR, 1000+ signals per ticker, works best with h=12.
  Best tickers: CNYRUBF (54.3%), GZ (54.3%), BR (53.4%), Si (53.4%), SR (52.9%)
  Requires OI data (fiz_buy/fiz_sell columns).

  === TERTIARY: OTC (OI Trend Confirmation) ===
  45.7% avg WR, high signal count but marginal edge.
  Best tickers: NA (53.0%), IB (51.6%), MC (50.1%)

  === SPECIAL SITUATION: OI Divergence ===
  68.1% avg WR but only 1-34 signals per ticker — too rare for live trading.
  Could be used as a confluence filter on existing VWAP/Retail signals.

  Integration plan for cron_scanner.py:
    1. Add VWAP as primary scanner (new VWAP engine module)
    2. Add Retail Trap as secondary scanner
    3. Use OI Divergence as a filter/confirm on existing signals

── Top-10 Overall Across All Strategies ──
    OI Divergence        SV         WR=100.0 % PF=2.03   avgRet=0.29  % sig=7
    OI Divergence        MC         WR=100.0 % PF=0.05   avgRet=0.05  % sig=1
    OI Divergence        SR         WR=100.0 % PF=0.04   avgRet=0.04  % sig=1
    VWAP                 GZ         WR=59.4  % PF=1.28   avgRet=0.03  % sig=1272
    VWAP                 Eu         WR=56.8  % PF=1.3    avgRet=0.02  % sig=1605
    VWAP                 SR         WR=56.6  % PF=1.07   avgRet=0.01  % sig=1647
    VWAP                 Si         WR=54.8  % PF=1.09   avgRet=0.01  % sig=1284
    VWAP                 MC         WR=54.4  % PF=1.07   avgRet=0.0   % sig=1325
    Retail Trap          CNYRUBF    WR=54.3  % PF=1.43   avgRet=0.02  % sig=1846
    Retail Trap          GZ         WR=54.3  % PF=1.25   avgRet=0.02  % sig=1740