============================================================
  SS — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.25, horizon = 60m
  Signals:      176
  Win Rate:     46.6%
  Profit Factor:0.84
  Avg Return:   -0.066%
  Max Drawdown: 21.878%
  Sessions:
    morning     : n=  44 wr= 54.5% avg= -0.027%
    afternoon   : n=  52 wr= 55.8% avg= -0.069%
    evening     : n=  22 wr= 50.0% avg= +0.177%
  Top-5 months by signal count:
    2025-10: 32 signals
    2026-04: 28 signals
    2025-12: 27 signals
    2026-03: 22 signals
    2025-11: 21 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 1.5, |div_z| ≥ 1.5, horizon = 60m
  Signals:      428
  Win Rate:     46.7%
  Profit Factor:0.97
  Avg Return:   -0.016%
  Max Drawdown: 45.013%
  Sessions:
    morning     : n= 109 wr= 44.0% avg= -0.175%
    afternoon   : n= 126 wr= 53.2% avg= +0.033%
    evening     : n=  54 wr= 50.0% avg= +0.315%
  Top-5 months by signal count:
    2026-04: 67 signals
    2025-10: 64 signals
    2026-03: 62 signals
    2026-02: 59 signals
    2025-12: 46 signals
