============================================================
  NG — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 1.75, |div_z| ≥ 0.5, horizon = 240m
  Signals:      4268
  Win Rate:     48.7%
  Profit Factor:1.07
  Avg Return:   +0.048%
  Max Drawdown: 169.747%
  Sessions:
    morning     : n=1723 wr= 47.9% avg= -0.034%
    afternoon   : n=1296 wr= 48.0% avg= -0.037%
    evening     : n= 570 wr= 53.2% avg= +0.464%
  Top-5 months by signal count:
    2023-12: 136 signals
    2024-08: 135 signals
    2023-08: 130 signals
    2024-07: 130 signals
    2025-02: 128 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.0, horizon = 60m
  Signals:      1614
  Win Rate:     50.4%
  Profit Factor:1.12
  Avg Return:   +0.042%
  Max Drawdown: 55.702%
  Sessions:
    morning     : n= 613 wr= 51.4% avg= +0.104%
    afternoon   : n= 516 wr= 49.2% avg= -0.013%
    evening     : n= 206 wr= 51.9% avg= +0.004%
  Top-5 months by signal count:
    2024-05: 61 signals
    2025-12: 55 signals
    2023-04: 52 signals
    2023-01: 51 signals
    2024-04: 47 signals
