============================================================
  BM — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.5, |div_z| ≥ 1.25, horizon = 240m
  Signals:      346
  Win Rate:     61.8%
  Profit Factor:2.03
  Avg Return:   +0.343%
  Max Drawdown: 21.737%
  Sessions:
    morning     : n=  94 wr= 58.5% avg= +0.200%
    afternoon   : n= 122 wr= 66.4% avg= +0.209%
    evening     : n=  48 wr= 66.7% avg= +1.043%
  Top-5 months by signal count:
    2025-11: 51 signals
    2026-02: 50 signals
    2026-04: 48 signals
    2026-03: 38 signals
    2025-08: 32 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.25, horizon = 30m
  Signals:      266
  Win Rate:     51.9%
  Profit Factor:1.39
  Avg Return:   +0.077%
  Max Drawdown: 15.548%
  Sessions:
    morning     : n=  64 wr= 46.9% avg= +0.050%
    afternoon   : n=  97 wr= 53.6% avg= +0.006%
    evening     : n=  39 wr= 46.2% avg= +0.009%
  Top-5 months by signal count:
    2025-11: 37 signals
    2026-02: 36 signals
    2026-04: 35 signals
    2026-01: 29 signals
    2025-08: 28 signals
