Full scan: Order Block (M5) on 59 tickers (180 days)
Generated: 2026-06-08 13:07
Config: {}

Ticker   Sig    WR%     PF
-----------------------------------
AL             1 100.0% 999.99
BM             3 100.0% 999.99
BR             2 100.0% 999.99
CC             1 100.0% 999.99
CNYRUBF        1 100.0% 999.99
ED             1 100.0% 999.99
GD             3 100.0% 999.99
GLDRUBF        2 100.0% 999.99
HS             1 100.0% 999.99
IMOEXF         2 100.0% 999.99
NA             3 100.0% 999.99
NG             1 100.0% 999.99
RI             1 100.0% 999.99
SV             1 100.0% 999.99
USDRUBF        2 100.0% 999.99
YD             1 100.0% 999.99
MC             4  75.0% 5.35
LK             3  66.7% 2.51
CE             2  50.0% 999.99
MM             2  50.0% 1.00
PT             2  50.0% 0.88
RN             2  50.0% 0.02
VB             4  50.0% 2.00
Eu             3  33.3% 2.03
GZ             2   0.0% 0.00
MX             1   0.0% 0.00
NR             1   0.0% 0.00
SBERF          1   0.0% 0.00
Si             1   0.0% 0.00
SR             2   0.0% 0.00