Full scan: Volume Surge (H1) on 59 tickers (180 days)
Generated: 2026-06-08 13:07
Config: {}

Ticker   Sig    WR%     PF
-----------------------------------
AL             1 100.0% 999.99
BM             1 100.0% 999.99
DX             1 100.0% 999.99
HY             1 100.0% 999.99
NR             1 100.0% 999.99
SE             1 100.0% 999.99
OJ             6  83.3% 8.05
AU             2   0.0% 0.00
CH             1   0.0% 0.00
SR             1   0.0% 0.00
SV             1   0.0% 0.00
TT             1   0.0% 0.00