============================================================
  DX — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 1.5, horizon = 240m
  Signals:      70
  Win Rate:     58.6%
  Profit Factor:1.94
  Avg Return:   +0.334%
  Max Drawdown: 6.587%
  Sessions:
    morning     : n=  17 wr= 64.7% avg= +0.259%
    afternoon   : n=  24 wr= 58.3% avg= +0.655%
    evening     : n=  15 wr= 60.0% avg= -0.204%
  Top-5 months by signal count:
    2025-08: 14 signals
    2026-03: 13 signals
    2026-04: 13 signals
    2025-10: 9 signals
    2025-07: 5 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 1.5, horizon = 30m
  Signals:      64
  Win Rate:     59.4%
  Profit Factor:1.35
  Avg Return:   +0.050%
  Max Drawdown: 4.050%
  Sessions:
    morning     : n=  21 wr= 61.9% avg= +0.041%
    afternoon   : n=  22 wr= 50.0% avg= -0.031%
    evening     : n=   7 wr= 85.7% avg= +0.079%
  Top-5 months by signal count:
    2026-01: 11 signals
    2025-07: 10 signals
    2026-05: 9 signals
    2026-03: 8 signals
    2025-09: 6 signals
