============================================================
  PD — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 1.5, horizon = 15m
  Signals:      936
  Win Rate:     54.9%
  Profit Factor:1.60
  Avg Return:   +0.066%
  Max Drawdown: 7.942%
  Sessions:
    morning     : n= 286 wr= 55.6% avg= +0.008%
    afternoon   : n= 296 wr= 52.7% avg= +0.072%
    evening     : n=  86 wr= 58.1% avg= +0.171%
  Top-5 months by signal count:
    2025-07: 46 signals
    2025-11: 44 signals
    2025-02: 42 signals
    2025-09: 41 signals
    2025-08: 38 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 1.25, horizon = 120m
  Signals:      1124
  Win Rate:     54.6%
  Profit Factor:1.19
  Avg Return:   +0.071%
  Max Drawdown: 45.036%
  Sessions:
    morning     : n= 379 wr= 56.7% avg= +0.151%
    afternoon   : n= 354 wr= 57.3% avg= +0.027%
    evening     : n= 112 wr= 47.3% avg= -0.037%
  Top-5 months by signal count:
    2025-08: 51 signals
    2025-09: 51 signals
    2026-03: 49 signals
    2026-04: 49 signals
    2025-12: 47 signals
