============================================================
  MC — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.75, |div_z| ≥ 1.25, horizon = 15m
  Signals:      323
  Win Rate:     52.0%
  Profit Factor:1.46
  Avg Return:   +0.029%
  Max Drawdown: 3.672%
  Sessions:
    morning     : n=  68 wr= 61.8% avg= +0.060%
    afternoon   : n=  82 wr= 48.8% avg= -0.015%
    evening     : n=  43 wr= 55.8% avg= -0.002%
  Top-5 months by signal count:
    2026-03: 56 signals
    2025-10: 53 signals
    2026-01: 42 signals
    2026-04: 41 signals
    2025-12: 40 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.25, |div_z| ≥ 1.25, horizon = 30m
  Signals:      411
  Win Rate:     54.0%
  Profit Factor:1.17
  Avg Return:   +0.018%
  Max Drawdown: 13.791%
  Sessions:
    morning     : n=  83 wr= 47.0% avg= +0.030%
    afternoon   : n= 111 wr= 50.5% avg= -0.048%
    evening     : n=  37 wr= 59.5% avg= -0.019%
  Top-5 months by signal count:
    2025-11: 70 signals
    2025-12: 70 signals
    2026-04: 69 signals
    2026-01: 53 signals
    2025-10: 43 signals
