============================================================
  YD — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.25, horizon = 60m
  Signals:      732
  Win Rate:     49.0%
  Profit Factor:0.98
  Avg Return:   -0.004%
  Max Drawdown: 33.652%
  Sessions:
    morning     : n= 235 wr= 51.1% avg= -0.016%
    afternoon   : n= 215 wr= 48.4% avg= -0.056%
    evening     : n=  70 wr= 42.9% avg= -0.138%
  Top-5 months by signal count:
    2025-04: 49 signals
    2024-09: 42 signals
    2025-11: 38 signals
    2025-03: 37 signals
    2025-07: 37 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 1.5, |div_z| ≥ 1.25, horizon = 120m
  Signals:      1898
  Win Rate:     50.1%
  Profit Factor:1.06
  Avg Return:   +0.019%
  Max Drawdown: 52.144%
  Sessions:
    morning     : n= 563 wr= 43.3% avg= -0.087%
    afternoon   : n= 605 wr= 50.2% avg= -0.042%
    evening     : n= 195 wr= 55.4% avg= +0.278%
  Top-5 months by signal count:
    2026-04: 128 signals
    2026-03: 118 signals
    2025-07: 110 signals
    2025-05: 101 signals
    2025-06: 98 signals
