============================================================
  SN — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.25, horizon = 60m
  Signals:      722
  Win Rate:     51.8%
  Profit Factor:1.18
  Avg Return:   +0.049%
  Max Drawdown: 17.994%
  Sessions:
    morning     : n= 247 wr= 52.2% avg= +0.076%
    afternoon   : n= 274 wr= 52.9% avg= +0.103%
    evening     : n=  56 wr= 51.8% avg= -0.096%
  Top-5 months by signal count:
    2024-02: 30 signals
    2026-03: 27 signals
    2025-05: 26 signals
    2025-07: 26 signals
    2025-08: 26 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 3.0, |div_z| ≥ 1.25, horizon = 30m
  Signals:      821
  Win Rate:     49.8%
  Profit Factor:0.81
  Avg Return:   -0.045%
  Max Drawdown: 55.712%
  Sessions:
    morning     : n= 271 wr= 45.8% avg= -0.062%
    afternoon   : n= 317 wr= 54.9% avg= -0.001%
    evening     : n=  73 wr= 49.3% avg= -0.134%
  Top-5 months by signal count:
    2026-04: 35 signals
    2023-08: 33 signals
    2023-11: 33 signals
    2026-03: 31 signals
    2023-07: 30 signals
