============================================================
  MG — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.25, |div_z| ≥ 1.5, horizon = 15m
  Signals:      649
  Win Rate:     51.8%
  Profit Factor:1.13
  Avg Return:   +0.023%
  Max Drawdown: 17.154%
  Sessions:
    morning     : n= 200 wr= 53.5% avg= +0.022%
    afternoon   : n= 220 wr= 50.9% avg= +0.015%
    evening     : n=  57 wr= 54.4% avg= +0.052%
  Top-5 months by signal count:
    2025-04: 33 signals
    2025-10: 32 signals
    2026-03: 29 signals
    2026-02: 28 signals
    2023-03: 25 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 2.0, |div_z| ≥ 1.25, horizon = 15m
  Signals:      1159
  Win Rate:     51.1%
  Profit Factor:1.02
  Avg Return:   +0.004%
  Max Drawdown: 29.238%
  Sessions:
    morning     : n= 398 wr= 48.7% avg= +0.004%
    afternoon   : n= 398 wr= 52.5% avg= +0.003%
    evening     : n=  91 wr= 52.7% avg= +0.035%
  Top-5 months by signal count:
    2026-04: 72 signals
    2026-03: 66 signals
    2026-02: 60 signals
    2025-07: 44 signals
    2025-01: 43 signals
