====================================================================================================
  VOLUME x OI — VARIANT 5: SMART FRACTIONAL SIZING — RESULTS
====================================================================================================

Date: 2026-06-12 14:29
Tickers: PD, CC, IB
Data window: 400 days (since 2025-05-08)
Commission: 2 RUB/contract
Exit yur_z threshold: 0.5
Stop-loss: 2%
Max hold: 48 bars
ATR filter: ≤1.0%

Fractional sizing formula:
  SCORE = min(vol_z/MAX_VOL + yur_z/MAX_YUR, 1.0) / 2
  contracts = max(1, int(SCORE * MAX_CONTRACTS))

Grid:
  MAX_CONTRACTS: [1, 2, 3, 5]
  MAX_VOL: [5.0, 8.0]
  MAX_YUR: [3.0, 5.0]

----------------------------------------------------------------------------------------------------
  PD
----------------------------------------------------------------------------------------------------
  FLAT (1 contract): Trades=155, WR=59.4%, Net PnL=  +45621, Max DD=24.68%
  FRACTIONAL BEST:  MC=5 MV=5.0 MY=3.0 | Trades=155 WR=59.4% Net=  +91242 DD=31.15%
  FRACTIONAL WORST: MC=1 MV=5.0 MY=3.0 | Trades=155 WR=59.4% Net=  +45621 DD=24.68%

  Contracts MAX_VOL MAX_YUR  Trades    WR%    Net PnL  Max DD%
  --------- ------- ------- ------- ------ ---------- --------
          5     5.0     3.0     155  59.4%     +91242   31.15%
          5     5.0     5.0     155  59.4%     +91242   31.15%
          5     8.0     3.0     155  59.4%     +91242   31.15%
          5     8.0     5.0     155  59.4%     +82056   35.15%
          1     5.0     3.0     155  59.4%     +45621   24.68%
          1     5.0     5.0     155  59.4%     +45621   24.68%
          1     8.0     3.0     155  59.4%     +45621   24.68%
          1     8.0     5.0     155  59.4%     +45621   24.68%
          2     5.0     3.0     155  59.4%     +45621   24.68%
          2     5.0     5.0     155  59.4%     +45621   24.68%
          2     8.0     3.0     155  59.4%     +45621   24.68%
          2     8.0     5.0     155  59.4%     +45621   24.68%
          3     5.0     3.0     155  59.4%     +45621   24.68%
          3     5.0     5.0     155  59.4%     +45621   24.68%
          3     8.0     3.0     155  59.4%     +45621   24.68%
          3     8.0     5.0     155  59.4%     +45621   24.68%

----------------------------------------------------------------------------------------------------
  CC
----------------------------------------------------------------------------------------------------
  FLAT (1 contract): Trades=69, WR=37.7%, Net PnL=   -4648, Max DD=185.51%
  FRACTIONAL BEST:  MC=1 MV=5.0 MY=3.0 | Trades=69 WR=37.7% Net=   -4648 DD=185.51%
  FRACTIONAL WORST: MC=5 MV=8.0 MY=5.0 | Trades=69 WR=37.7% Net=   -9636 DD=293.95%

  Contracts MAX_VOL MAX_YUR  Trades    WR%    Net PnL  Max DD%
  --------- ------- ------- ------- ------ ---------- --------
          1     5.0     3.0      69  37.7%      -4648  185.51%
          1     5.0     5.0      69  37.7%      -4648  185.51%
          1     8.0     3.0      69  37.7%      -4648  185.51%
          1     8.0     5.0      69  37.7%      -4648  185.51%
          2     5.0     3.0      69  37.7%      -4648  185.51%
          2     5.0     5.0      69  37.7%      -4648  185.51%
          2     8.0     3.0      69  37.7%      -4648  185.51%
          2     8.0     5.0      69  37.7%      -4648  185.51%
          3     5.0     3.0      69  37.7%      -4648  185.51%
          3     5.0     5.0      69  37.7%      -4648  185.51%
          3     8.0     3.0      69  37.7%      -4648  185.51%
          3     8.0     5.0      69  37.7%      -4648  185.51%
          5     5.0     3.0      69  37.7%      -9296  299.90%
          5     5.0     5.0      69  37.7%      -9296  299.90%
          5     8.0     3.0      69  37.7%      -9296  299.90%
          5     8.0     5.0      69  37.7%      -9636  293.95%

----------------------------------------------------------------------------------------------------
  IB
----------------------------------------------------------------------------------------------------
  FLAT (1 contract): Trades=41, WR=46.3%, Net PnL=    -351, Max DD=7.54%
  FRACTIONAL BEST:  MC=1 MV=5.0 MY=3.0 | Trades=41 WR=46.3% Net=    -351 DD=7.54%
  FRACTIONAL WORST: MC=5 MV=5.0 MY=3.0 | Trades=41 WR=46.3% Net=    -702 DD=15.08%

  Contracts MAX_VOL MAX_YUR  Trades    WR%    Net PnL  Max DD%
  --------- ------- ------- ------- ------ ---------- --------
          1     5.0     3.0      41  46.3%       -351    7.54%
          1     5.0     5.0      41  46.3%       -351    7.54%
          1     8.0     3.0      41  46.3%       -351    7.54%
          1     8.0     5.0      41  46.3%       -351    7.54%
          2     5.0     3.0      41  46.3%       -351    7.54%
          2     5.0     5.0      41  46.3%       -351    7.54%
          2     8.0     3.0      41  46.3%       -351    7.54%
          2     8.0     5.0      41  46.3%       -351    7.54%
          3     5.0     3.0      41  46.3%       -351    7.54%
          3     5.0     5.0      41  46.3%       -351    7.54%
          3     8.0     3.0      41  46.3%       -351    7.54%
          3     8.0     5.0      41  46.3%       -351    7.54%
          5     5.0     3.0      41  46.3%       -702   15.08%
          5     5.0     5.0      41  46.3%       -702   15.08%
          5     8.0     3.0      41  46.3%       -702   15.08%
          5     8.0     5.0      41  46.3%       -702   15.08%

====================================================================================================
  SUMMARY COMPARISON: FLAT vs BEST FRACTIONAL
====================================================================================================

  Ticker           Sizing  MC    MV    MY  Trades    WR%    Net PnL  Max DD%    vs FLAT
  ------ ---------------- --- ----- ----- ------- ------ ---------- -------- ----------
      PD             FLAT   1     -     -     155  59.4%     +45621   24.68%          -
      PD       FRACTIONAL   5   5.0   3.0     155  59.4%     +91242   31.15%     +45621
      CC             FLAT   1     -     -      69  37.7%      -4648  185.51%          -
      CC       FRACTIONAL   1   5.0   3.0      69  37.7%      -4648  185.51%         +0
      IB             FLAT   1     -     -      41  46.3%       -351    7.54%          -
      IB       FRACTIONAL   1   5.0   3.0      41  46.3%       -351    7.54%         +0

====================================================================================================
  ALL RESULTS (sorted by Net PnL)
====================================================================================================

  Ticker           Sizing  MC    MV    MY  Trades    WR%    Net PnL  Max DD%
  ------ ---------------- --- ----- ----- ------- ------ ---------- --------
      PD   FRAC_5_8.0_3.0   5   8.0   3.0     155  59.4%     +91242   31.15%
      PD   FRAC_5_5.0_5.0   5   5.0   5.0     155  59.4%     +91242   31.15%
      PD   FRAC_5_5.0_3.0   5   5.0   3.0     155  59.4%     +91242   31.15%
      PD   FRAC_5_8.0_5.0   5   8.0   5.0     155  59.4%     +82056   35.15%
      PD   FRAC_3_5.0_3.0   3   5.0   3.0     155  59.4%     +45621   24.68%
      PD   FRAC_1_5.0_3.0   1   5.0   3.0     155  59.4%     +45621   24.68%
      PD   FRAC_3_8.0_5.0   3   8.0   5.0     155  59.4%     +45621   24.68%
      PD   FRAC_3_8.0_3.0   3   8.0   3.0     155  59.4%     +45621   24.68%
      PD   FRAC_3_5.0_5.0   3   5.0   5.0     155  59.4%     +45621   24.68%
      PD             FLAT   1   0.0   0.0     155  59.4%     +45621   24.68%
      PD   FRAC_2_8.0_5.0   2   8.0   5.0     155  59.4%     +45621   24.68%
      PD   FRAC_2_5.0_5.0   2   5.0   5.0     155  59.4%     +45621   24.68%
      PD   FRAC_2_5.0_3.0   2   5.0   3.0     155  59.4%     +45621   24.68%
      PD   FRAC_1_8.0_5.0   1   8.0   5.0     155  59.4%     +45621   24.68%
      PD   FRAC_1_8.0_3.0   1   8.0   3.0     155  59.4%     +45621   24.68%
      PD   FRAC_2_8.0_3.0   2   8.0   3.0     155  59.4%     +45621   24.68%
      PD   FRAC_1_5.0_5.0   1   5.0   5.0     155  59.4%     +45621   24.68%
      IB   FRAC_2_8.0_5.0   2   8.0   5.0      41  46.3%       -351    7.54%
      IB   FRAC_1_5.0_5.0   1   5.0   5.0      41  46.3%       -351    7.54%
      IB   FRAC_1_8.0_3.0   1   8.0   3.0      41  46.3%       -351    7.54%
      IB   FRAC_1_8.0_5.0   1   8.0   5.0      41  46.3%       -351    7.54%
      IB   FRAC_2_5.0_3.0   2   5.0   3.0      41  46.3%       -351    7.54%
      IB   FRAC_2_5.0_5.0   2   5.0   5.0      41  46.3%       -351    7.54%
      IB   FRAC_2_8.0_3.0   2   8.0   3.0      41  46.3%       -351    7.54%
      IB   FRAC_3_8.0_3.0   3   8.0   3.0      41  46.3%       -351    7.54%
      IB   FRAC_3_5.0_3.0   3   5.0   3.0      41  46.3%       -351    7.54%
      IB   FRAC_3_5.0_5.0   3   5.0   5.0      41  46.3%       -351    7.54%
      IB   FRAC_3_8.0_5.0   3   8.0   5.0      41  46.3%       -351    7.54%
      IB             FLAT   1   0.0   0.0      41  46.3%       -351    7.54%
      IB   FRAC_1_5.0_3.0   1   5.0   3.0      41  46.3%       -351    7.54%
      IB   FRAC_5_5.0_3.0   5   5.0   3.0      41  46.3%       -702   15.08%
      IB   FRAC_5_5.0_5.0   5   5.0   5.0      41  46.3%       -702   15.08%
      IB   FRAC_5_8.0_3.0   5   8.0   3.0      41  46.3%       -702   15.08%
      IB   FRAC_5_8.0_5.0   5   8.0   5.0      41  46.3%       -702   15.08%
      CC   FRAC_2_8.0_3.0   2   8.0   3.0      69  37.7%      -4648  185.51%
      CC   FRAC_2_5.0_5.0   2   5.0   5.0      69  37.7%      -4648  185.51%
      CC             FLAT   1   0.0   0.0      69  37.7%      -4648  185.51%
      CC   FRAC_1_5.0_3.0   1   5.0   3.0      69  37.7%      -4648  185.51%
      CC   FRAC_1_5.0_5.0   1   5.0   5.0      69  37.7%      -4648  185.51%
      CC   FRAC_1_8.0_3.0   1   8.0   3.0      69  37.7%      -4648  185.51%
      CC   FRAC_1_8.0_5.0   1   8.0   5.0      69  37.7%      -4648  185.51%
      CC   FRAC_2_5.0_3.0   2   5.0   3.0      69  37.7%      -4648  185.51%
      CC   FRAC_2_8.0_5.0   2   8.0   5.0      69  37.7%      -4648  185.51%
      CC   FRAC_3_5.0_3.0   3   5.0   3.0      69  37.7%      -4648  185.51%
      CC   FRAC_3_5.0_5.0   3   5.0   5.0      69  37.7%      -4648  185.51%
      CC   FRAC_3_8.0_3.0   3   8.0   3.0      69  37.7%      -4648  185.51%
      CC   FRAC_3_8.0_5.0   3   8.0   5.0      69  37.7%      -4648  185.51%
      CC   FRAC_5_8.0_3.0   5   8.0   3.0      69  37.7%      -9296  299.90%
      CC   FRAC_5_5.0_3.0   5   5.0   3.0      69  37.7%      -9296  299.90%
      CC   FRAC_5_5.0_5.0   5   5.0   5.0      69  37.7%      -9296  299.90%
      CC   FRAC_5_8.0_5.0   5   8.0   5.0      69  37.7%      -9636  293.95%

====================================================================================================
  END OF REPORT
====================================================================================================