============================================================
  KC — PHASE 2 ANALYSIS
============================================================

Total configurations tested: 350

── LONG (fiz_short_yur_long) ──
  Best params:  vol_z ≥ 2.5, |div_z| ≥ 1.25, horizon = 240m
  Signals:      88
  Win Rate:     52.3%
  Profit Factor:1.10
  Avg Return:   +0.046%
  Max Drawdown: 12.956%
  Sessions:
    morning     : n=  18 wr= 77.8% avg= +0.719%
    afternoon   : n=  36 wr= 44.4% avg= -0.168%
    evening     : n=  11 wr= 54.5% avg= +0.054%
  Top-5 months by signal count:
    2026-04: 34 signals
    2026-05: 25 signals
    2026-03: 23 signals
    2026-02: 6 signals

── SHORT (fiz_long_yur_short) ──
  Best params:  vol_z ≥ 1.5, |div_z| ≥ 1.5, horizon = 120m
  Signals:      123
  Win Rate:     58.5%
  Profit Factor:1.48
  Avg Return:   +0.117%
  Max Drawdown: 6.426%
  Sessions:
    morning     : n=  29 wr= 79.3% avg= +0.433%
    afternoon   : n=  50 wr= 54.0% avg= +0.087%
    evening     : n=  21 wr= 42.9% avg= -0.004%
  Top-5 months by signal count:
    2026-04: 55 signals
    2026-03: 36 signals
    2026-05: 31 signals
    2026-02: 1 signals
